assets/frontend/templates/content/decoration-moll.pug
.screenPage
    section.mainTitle
      .mainLink 
        div <span>PlayArt / </span>Организация и оформление мероприятий
      .titleBlock
          h1.titleBlock__text Ростовые фигуры и инстарамки
      .textBlock-mainScreen 
          p.textBlock__text У нас возможно изготовление инстарамок и ростовых фигур. В наших силах производство конструкций практически любых размеров. 
          p.textBlock__text Мы используем собственное автоматизированное оборудование. Это позволяет нам быстро справляться с заказами по изготовлению ростовых фигур, сохраняя высокое качество и привлекательные цены. Каждый заказ курирует персональный менеджер.

.pageWrapper.box
    section.information
      .informationTitle
        .informationTitle__line
        .informationTitle__text Ростовые фигуры

      .information__textBlock.textBlock 
        .textBlock__col-text.col-text 
          p.col-text__item Рекламные конструкции в виде ростовых фигур — это оригинальные POS-материалы, неизменно привлекающие всеобщее внимание! Изготавливаются ростовые фигуры из пенокартона, композита и пластика, а конструктивно представляют собой полноцветные изображения, нанесенные на жесткую основу. Для дополнительной защиты изображение может быть заламинированно. Такие конструкции могут иметь различные очертания.
          ul.col-text__item Разновидности ростовых конструкций: 
          li Интерьерные, изготавливаются из пенокартона и используются только в помещениях. Оснащаются опорным элементом, который не дает фигуре упасть;
          li Уличные: производятся из пластика и композитных материалов, менее восприимчиввых, чем пенокартон, к агрессивному воздействию внешней среды;
          li Двусторонние, имеющие рекламное изображение на обеих сторонах, что повышает их эффективность и позволяет устанавливать не только у стены или в углу, как односторонние бодистенды, но и в центральной части помещений или на открытом уличном пространстве;
          li Ростовые фигуры могут иметь различную стоимость, которая зависит от размера и площади изделия. На продукцию больших объемов предоставляется дополнительный дисконт!


        .textBlock__col-image 
          img(src="images/inst-img1.jpg", alt="")

      .buttonOrder
        a(href="#").buttonOrder__link.popup-open-modalForm Обсудить заказ 
    
    .lineContent 

    section.information
      .informationTitle
        .informationTitle__line
        .informationTitle__text Инстарамки

      .information__textBlock.textBlock 
        .textBlock__col-text.col-text 
          p.col-text__item Инстарамка - это рамка для селфи выполненная из Пластика в стиле популярных социальных сетей instagram ( facebook или вконтакте) или по Вашему индивидуальному дизайну.
          p.col-text__item Инстарамка - самый популярный аксессуар на любой вечеринке! Используется на свадьбе, на дне рождения, на юбилее, на корпоративе, и любом другом мероприятии.
          p.col-text__item Если у Вас есть свой магазин, кафе, салон красоты - такая рамка также окажется кстати - гости могут делать фоторафии для Ваших и своих соцсетей. Рамка Instagram идеально впишется в любой интерьер.
          p.col-text__item Рамка Инстаграм может быть изготовлена из пенокартона, из пластика разной толщины, с металлическим каркасом. Изображение печатается с высоким разрешением, на самоклеющейся пленке, которая затем прикатывается к основанию. Для защиты от механических повреждений поверхность ламинируется. Конструкция проста при сборке и легко транспортируется. По Вашему желанию конструкция может быть усилена для установки на улице. Срок изготовления - 1 день.
          .buttonOrder
            a(href="#").buttonOrder__link.popup-open-modalForm Обсудить заказ 
        .textBlock__col-image 
          img(src="images/inst-img2.jpg", alt="")

build/frontend/decoration-moll.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="cleartype" content="on">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#ffffff">
    <meta name="author" content="https://arkada-web.ru">
    <meta name="copyright" content="https://arkada-web.ru">
    <title>Title text</title>
    <link rel="canonical" href="">
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link href="css/base.css" rel="stylesheet">
</head>

<body>
    <div class="wrap">
        <svg class="hide">
            <symbol id="ico-loader" viewbox="0 0 44 44">
                <g fill="none" fill-rule="evenodd" stroke-width="2">
                    <circle cx="22" cy="22" r="1">
                        <animate attributeName="r" begin="0s" dur="1.8s" values="1; 20" calcMode="spline" keyTimes="0; 1" keySplines="0.165, 0.84, 0.44, 1" repeatCount="indefinite"></animate>
                        <animate attributeName="stroke-opacity" begin="0s" dur="1.8s" values="1; 0" calcMode="spline" keyTimes="0; 1" keySplines="0.3, 0.61, 0.355, 1" repeatCount="indefinite"></animate>
                    </circle>
                    <circle cx="22" cy="22" r="1">
                        <animate attributeName="r" begin="-0.9s" dur="1.8s" values="1; 20" calcMode="spline" keyTimes="0; 1" keySplines="0.165, 0.84, 0.44, 1" repeatCount="indefinite"></animate>
                        <animate attributeName="stroke-opacity" begin="-0.9s" dur="1.8s" values="1; 0" calcMode="spline" keyTimes="0; 1" keySplines="0.3, 0.61, 0.355, 1" repeatCount="indefinite"></animate>
                    </circle>
                </g>
            </symbol>
        </svg>
        <noscript class="noscript">Чтобы посмотреть сайт включите JavaScript на&nbsp;своём устройстве.</noscript>
        <header class="header"></header>
        <div class="header__box box">
            <div class="header__logo">
                <a class="logo" href="/">
                    <img src="images/logo.png">
                </a>
            </div>
            <div class="header__phone">
                <a class="phone" href="tel:#">
                    <img class="phone__ico phone__ico--dsc" src="images/ico/phone.svg">
                    <img class="phone__ico phone__ico--mob" src="images/ico/phone3.svg">
                </a>
            </div>
            <div class="header__toggle popup-open" data-id="menu_head">MENU</div>
            <div class="header__nav"></div>
            <div class="popup-fade" id="menu_head">
                <nav class="nav popup">
                    <div class="popup__header headerBlock box">
                        <div class="headerBlock__brand">PlayArt</div>
                        <div class="headerBlock__close">
                            <img src="images/ico/phone.svg" alt="">
                            <div class="popup-close">Закрыть</div>
                        </div>
                    </div>
                    <div class="nav__wrapp box">
                        <div class="nav__item"><a class="nav__link" href="index.html">Главная</a>
                        </div>
                        <div class="nav__item"><a class="nav__link" href="digital-advert.html">Диджитал реклама</a>
                        </div>
                        <ul class="navSub">
                            <li class="nav__item parent parent-mobile">
                                <div class="arrow-next mobile-wrapper-nav"><a class="nav__link" href="#">Типография и производство <ul class="submenu"><li class="nav__item"><a class="nav__link" href="polygraphy.html">Полиграфия</a>
                            </li>
                            <li class="nav__item"><a class="nav__link" href="large-format.html">Широкоформатная печать</a>
                            </li>
                            <li class="nav__item"><a class="nav__link" href="standart-format.html">Печать стандартных рекламных форматов</a>
                            </li>
                            <li class="nav__item"><a class="nav__link" href="print.html">Печать на тканях</a>
                            </li>
                        </ul>
                        </a>
                        </div>
                        </li>
                        <div>
                            <div class="nav__item"><a class="nav__link" href="design-studio.html">Дизайн студия</a>
                            </div>
                            <div class="nav__item"><a class="nav__link" href="decoration-event.html">Оформление мероприятий</a>
                            </div>
                            <div class="nav__item"><a class="nav__link" href="table-hard.html">Таблички и хардпостеры</a>
                            </div>
                            <div class="nav__item"><a class="nav__link" href="decoration-moll.html">Ростовые фигуры и инстарамки</a>
                            </div>
                            <div class="nav__item"><a class="nav__link" href="decoration-moll.html">Оформление и обслуживание <br> торговых центров</a>
                            </div>
                            <div class="nav__item"><a class="nav__link" href="3d-letters.html">Объемные буквы</a>
                            </div>
                        </div>
                        <li class="nav__item parent parent-mobile">
                            <div class="arrow-next mobile-wrapper-nav"><a class="nav__link" href="#">Пресс-воллы и Ролл-ап стенды<ul class="submenu submenu-style"><li class="nav__item"><a class="nav__link" href="stand-roll-up.html">Стенды Roll-up</a>
                        </li>
                        <li class="nav__item"><a class="nav__link" href="press-voll.html">Пресс - воллы</a>
                        </li>
                        </ul>
                        </a>
                        </div>
                        </li>
                        </ul>
                        <div class="nav__item"><a class="nav__link" href="mobile-stand.html">Мобильные стенды</a>
                        </div>
                        <div class="nav__item"><a class="nav__link" href="install-advant.html">Монтаж рекламы</a>
                        </div>
                        <div class="nav__item"><a class="nav__link" href="file-requirement.html">Технические требования к файлам</a>
                        </div>
                        <div class="nav__item"><a class="nav__link" href="contacts.html">Контакты</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="screenPage">
            <section class="mainTitle">
                <div class="titleBlock">
                    <h1 class="titleBlock__text">Ростовые фигуры и инстарамки</h1>
                </div>
                <div class="textBlock-mainScreen">
                    <p class="textBlock__text">У нас возможно изготовление инстарамок и ростовых фигур. В наших силах производство конструкций практически любых размеров.</p>
                    <p class="textBlock__text">Мы используем собственное автоматизированное оборудование. Это позволяет нам быстро справляться с заказами по изготовлению ростовых фигур, сохраняя высокое качество и привлекательные цены. Каждый заказ курирует персональный менеджер.</p>
                </div>
            </section>
        </div>
        <div class="pageWrapper box">
            <section class="information">
                <div class="informationTitle">
                    <div class="informationTitle__line"></div>
                    <div class="informationTitle__text">Ростовые фигуры</div>
                </div>
                <div class="information__textBlock textBlock">
                    <div class="textBlock__col-text col-text">
                        <p class="col-text__item">Рекламные конструкции в виде ростовых фигур — это оригинальные POS-материалы, неизменно привлекающие всеобщее внимание! Изготавливаются ростовые фигуры из пенокартона, композита и пластика, а конструктивно представляют собой полноцветные
                            изображения, нанесенные на жесткую основу. Для дополнительной защиты изображение может быть заламинированно. Такие конструкции могут иметь различные очертания.</p>
                        <ul class="col-text__item">Разновидности ростовых конструкций:</ul>
                        <li>Интерьерные, изготавливаются из пенокартона и используются только в помещениях. Оснащаются опорным элементом, который не дает фигуре упасть;</li>
                        <li>Уличные: производятся из пластика и композитных материалов, менее восприимчиввых, чем пенокартон, к агрессивному воздействию внешней среды;</li>
                        <li>Двусторонние, имеющие рекламное изображение на обеих сторонах, что повышает их эффективность и позволяет устанавливать не только у стены или в углу, как односторонние бодистенды, но и в центральной части помещений или на открытом
                            уличном пространстве;</li>
                        <li>Ростовые фигуры могут иметь различную стоимость, которая зависит от размера и площади изделия. На продукцию больших объемов предоставляется дополнительный дисконт!</li>
                    </div>
                    <div class="textBlock__col-image">
                        <img src="images/inst-img1.jpg" alt="">
                    </div>
                </div>
                <div class="buttonOrder"><a class="buttonOrder__link" href="#">Обсудить заказ </a>
                </div>
            </section>
            <div class="lineContent"></div>
            <section class="information">
                <div class="informationTitle">
                    <div class="informationTitle__line"></div>
                    <div class="informationTitle__text">Инстарамки</div>
                </div>
                <div class="information__textBlock textBlock">
                    <div class="textBlock__col-text col-text">
                        <p class="col-text__item">Инстарамка - это рамка для селфи выполненная из Пластика в стиле популярных социальных сетей instagram ( facebook или вконтакте) или по Вашему индивидуальному дизайну.</p>
                        <p class="col-text__item">Инстарамка - самый популярный аксессуар на любой вечеринке! Используется на свадьбе, на дне рождения, на юбилее, на корпоративе, и любом другом мероприятии.</p>
                        <p class="col-text__item">Если у Вас есть свой магазин, кафе, салон красоты - такая рамка также окажется кстати - гости могут делать фоторафии для Ваших и своих соцсетей. Рамка Instagram идеально впишется в любой интерьер.</p>
                        <p class="col-text__item">Рамка Инстаграм может быть изготовлена из пенокартона, из пластика разной толщины, с металлическим каркасом. Изображение печатается с высоким разрешением, на самоклеющейся пленке, которая затем прикатывается к основанию. Для защиты
                            от механических повреждений поверхность ламинируется. Конструкция проста при сборке и легко транспортируется. По Вашему желанию конструкция может быть усилена для установки на улице. Срок изготовления - 1 день.</p>
                        <div class="buttonOrder"><a class="buttonOrder__link" href="#">Обсудить заказ </a>
                        </div>
                    </div>
                    <div class="textBlock__col-image">
                        <img src="images/inst-img2.jpg" alt="">
                    </div>
                </div>
            </section>
        </div>
        <footer class="footer">
            <div class="footer__box box">
                <div class="footer__title title alignCenter">Контакты</div>
                <div class="footer__subtitle title title--before">Свяжитесь с&nbsp;нами</div>
                <div class="footer__columns">
                    <div class="footer__column">
                        <div class="footer__text">
                            <img class="footer__ico" src="images/ico/metro.svg">
                            <p>Бульвар Дмитрия Донского / Лесопарковая (последний вагон из&nbsp;центра, по&nbsp;указателю на&nbsp;ул.&nbsp;Знаменские Садки)</p>
                        </div>
                        <div class="footer__text">
                            <img class="footer__ico" src="images/ico/point.svg">
                            <p>Производство: Северное бутово, ул.&nbsp;Старобитцевская,&nbsp;д.&nbsp;22А</p>
                            <p>Офис: ул.&nbsp;Ратная, д.16, корп.&nbsp;3, ТЦ&nbsp;«Малой»</p>
                        </div>
                    </div>
                    <div class="footer__column">
                        <div class="footer__text">
                            <img class="footer__ico" src="images/ico/time.svg">
                            <p>Производство работает круглосуточно Файлы принимаются в&nbsp;работу&nbsp;до&nbsp;20&nbsp;ч.</p>
                        </div>
                        <div class="footer__text">
                            <img class="footer__ico" src="images/ico/phone2.svg">
                            <p><a href="tel:#">+7(495) 111-45-65</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="footer__map">
                    <iframe class="footer__mapIframe" src="https://yandex.ru/map-widget/v1/?um=constructor%3A86c6b826c79b9a7356b6e9e5225d8c5d5a955bfc806568e1db573b0090c6cae3&amp;amp;source=constructor" width="1188" height="444" frameborder="0"></iframe>
                </div>
                <div class="footer__bottom alignCenter">Designed by <a class="footer__designed" href="#">GroupNet</a>
                </div>
            </div>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="js/swiper.min.js"></script>
        <script src="js/main.js"></script>
    </div>
</body>

</html>
