build/frontend/file-requirement.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="cleartype" content="on">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#ffffff">
    <meta name="author" content="https://arkada-web.ru">
    <meta name="copyright" content="https://arkada-web.ru">
    <title>Title text</title>
    <link rel="canonical" href="">
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link href="css/base.css" rel="stylesheet">
</head>

<body>
    <div class="wrap">
        <svg class="hide">
            <symbol id="ico-loader" viewbox="0 0 44 44">
                <g fill="none" fill-rule="evenodd" stroke-width="2">
                    <circle cx="22" cy="22" r="1">
                        <animate attributeName="r" begin="0s" dur="1.8s" values="1; 20" calcMode="spline" keyTimes="0; 1" keySplines="0.165, 0.84, 0.44, 1" repeatCount="indefinite"></animate>
                        <animate attributeName="stroke-opacity" begin="0s" dur="1.8s" values="1; 0" calcMode="spline" keyTimes="0; 1" keySplines="0.3, 0.61, 0.355, 1" repeatCount="indefinite"></animate>
                    </circle>
                    <circle cx="22" cy="22" r="1">
                        <animate attributeName="r" begin="-0.9s" dur="1.8s" values="1; 20" calcMode="spline" keyTimes="0; 1" keySplines="0.165, 0.84, 0.44, 1" repeatCount="indefinite"></animate>
                        <animate attributeName="stroke-opacity" begin="-0.9s" dur="1.8s" values="1; 0" calcMode="spline" keyTimes="0; 1" keySplines="0.3, 0.61, 0.355, 1" repeatCount="indefinite"></animate>
                    </circle>
                </g>
            </symbol>
        </svg>
        <noscript class="noscript">Чтобы посмотреть сайт включите JavaScript на&nbsp;своём устройстве.</noscript>
        <header class="header">
            <div class="header__box box">
                <div class="header__logo">
                    <a class="logo" href="/">
                        <img src="images/logo.png">
                    </a>
                </div>
                <div class="header__phone">
                    <a class="phone" href="tel:#">
                        <img class="phone__ico phone__ico--dsc" src="images/ico/phone.svg">
                        <img class="phone__ico phone__ico--mob" src="images/ico/phone3.svg">
                    </a>
                </div>
                <div class="header__toggle popup-open" data-id="menu_head">MENU</div>
                <div class="header__nav"></div>
                <div class="popup-fade" id="menu_head">
                    <nav class="nav popup">
                        <div class="popup__header headerBlock box">
                            <div class="headerBlock__brand">PlayArt</div>
                            <div class="headerBlock__close">
                                <img src="images/ico/phone.svg" alt="">
                                <div class="popup-close">Закрыть</div>
                            </div>
                        </div>
                        <div class="nav__wrapp box">
                            <div class="nav__item"><a class="nav__link" href="index.html">Главная</a>
                            </div>
                            <div class="nav__item"><a class="nav__link" href="https://groupnet.ru/billboard.php">Диджитал реклама</a>
                            </div>
                            <ul class="navSub">
                                <li class="nav__item parent parent-mobile">
                                    <div class="arrow-next mobile-wrapper-nav"><a class="nav__link" href="#">Типография и производство <ul class="submenu"><li class="nav__item"><a class="nav__link" href="polygraphy.html">Полиграфия</a>
                                </li>
                                <li class="nav__item"><a class="nav__link" href="large-format.html">Широкоформатная печать</a>
                                </li>
                                <li class="nav__item"><a class="nav__link" href="standart-format.html">Печать стандартных рекламных форматов</a>
                                </li>
                                <li class="nav__item"><a class="nav__link" href="print.html">Печать на тканях</a>
                                </li>
                            </ul>
                            </a>
                            </div>
                            </li>
                            <div>
                                <div class="nav__item"><a class="nav__link" href="design-studio.html">Дизайн студия</a>
                                </div>
                                <div class="nav__item"><a class="nav__link" href="decoration-moll.html">Оформление мероприятий</a>
                                </div>
                                <div class="nav__item"><a class="nav__link" href="table-hard.html">Таблички и хардпостеры</a>
                                </div>
                                <div class="nav__item"><a class="nav__link" href="decoration-moll.html">Ростовые фигуры и инстарамки</a>
                                </div>
                                <div class="nav__item"><a class="nav__link" href="3d-letters.html">Оформление и обслуживание <br> торговых центров</a>
                                </div>
                                <div class="nav__item"><a class="nav__link" href="3d-letters.html">Объемные буквы</a>
                                </div>
                            </div>
                            <li class="nav__item parent parent-mobile">
                                <div class="arrow-next mobile-wrapper-nav"></div><a class="nav__link" href="#">Пресс-воллы и Ролл-ап стенды<ul class="submenu submenu-style"><li class="nav__item"><a class="nav__link" href="stand-roll-up.html">Стенды Roll-up</a>
                            </li>
                            <li class="nav__item"><a class="nav__link" href="press-voll.html">Пресс - воллы</a>
                            </li>
                            </ul>
                            </a>
                            </li>
                            </ul>
                            <div class="nav__item"><a class="nav__link" href="table-hard.html">Мобильные стенды</a>
                            </div>
                            <div class="nav__item"><a class="nav__link" href="install-advant.html">Монтаж рекламы</a>
                            </div>
                            <div class="nav__item"><a class="nav__link" href="file-requirement.html">Технические требования к файлам</a>
                            </div>
                            <div class="nav__item"><a class="nav__link" href="contacts.html">Контакты</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <div class="screenPage">
            <section class="mainTitle">
                <div class="mainLink">
                    <div><span>PlayArt / </span>Технические требования к файлам</div>
                </div>
                <div class="titleBlock">
                    <h1 class="titleBlock__text">Технические требования к файлам</h1>
                </div>
                <div class="textBlock-mainScreen">
                    <p class="textBlock__text">Рекламно-производственная компания Play Art имеет значительный опыт работы по изготовлению рекламной продукции и готова предложить Вам высококачественную широкоформатную печать, послепечатную обработку и изготовление наружной рекламы.
                        А так же мы осуществляем монтаж наружной рекламы любой сложности, с применением специальной техники и с привлечением альпинистов. Это позволяет безопасно и быстро производить работы по монтажу и демонтажу рекламы.</p>
                </div>
            </section>
        </div>
        <div class="pageWrapper box">
            <section class="information">
                <div class="informationTitle">
                    <div class="informationTitle__line"></div>
                    <div class="informationTitle__text">Требования к макетам</div>
                </div>
            </section>
            <ul class="blockTextInform">Форматы файлов, принимаемых в печать:</ul>
            <li>.tiff</li>
            <li>.eps</li>
            <li>.cdr</li>
            <div class="blockTextInform">К макету желательно прилагать распечатанное на листе изображение, а также дополнительный файл в формате .jpeg для просмотра.</div>
            <div class="blockTextInform">Требования к растровым файлам:</div>
            <div class="blockTextInform">- цветовая модель CMYK; - все слои должны быть сведены в единственный слой – Background, без дополнительных альфа-каналов (Channels), путей (Paths) и без сжатия (LZV-compression); - оптимальный объем файла- до 150 Мб; - разрешение растровых
                изображений (при размере 1:1): для печати изображений размером 6х3 м и более- 30-40 dpi; для печати изображений сити-формат (1,2х1,8м) – 75-150 dpi;</div>
            <div class="blockTextInform">Требования к векторным файлам:</div>
            <div class="blockTextInform">- цветовая модель CMYK; - все шрифтовые объекты должны быть переведены в кривые; - все элементы макета должны находиться только ВНУТРИ области вашего макета; - все контуры (обводки) толщиной более 2мм необходимо перевести (конвертировать)
                в объекты (особенно в шрифтах); - если представляете макет 1:10, то проследите, чтобы в контурах (обводках) была установлена опция –Scale with image (масштабировать с изображением); - эффекты в файлах Corel Draw должны быть растрированы,
                т.к. нерастрированные эффекты и тени могут привести к некорректной печати и искажению изображения.</div>
            <section class="information">
                <div class="informationTitle">
                    <div class="informationTitle__text">Важно:</div>
                </div>
            </section>
            <div class="blockTextInform blockTextInform-border">- если в макете повышенные требования к отдельным (индексированным) цветам, то необходимо указать цвет по Panton Process , а также его процентное соотношение в модели CMYK; - черный цвет должен быть составным ( например: C50,M50,Y50, K100),
                в противном случае цвет получится темно серым, а не черным; - если по краям файла есть белые (светлые) поля - сделайте обводку черного цвета в 1пиксель; - избегайте большого масштабирования Bit-map-вых вставок в векторных программах -
                это отражается на качестве изображения; - разрешение печати и разрешение самого файла - разные понятия; - перед тем, как отправить макет, проверьте его изображение в программе Photoshop, чтобы убедиться в правильном отображении информации;
                - для достижения высокой степени совпадения по цвету при печати многоцветных и сложных изображений, рекомендуется прикреплять к макету цветовой профиль.</div>
            <div class="blockTextInform">При подготовке файлов следует учитывать:</div>
            <div class="blockTextInform">Обратите внимание на то, что если вы импортируете растровые картинки в Corel, то не следует вставлять файлы в модели RGB.Только файлы с цветовой моделью CMYK. Иначе при экспорте Corel сам сделает цветоделение в модель CMYK с непредсказуемым
                результатом. Поэтому перед тем, как помещать растровую картинку в макет, обработайте ее и внесите изменения в Photoshop. Не используйте эффекты прозрачности, тени и прочие эффекты в векторных файлах - они моделируются программой Corel
                в цветовом пространстве RGB и тоже будут некорректно экспортироваться.</div>
            <div class="blockTextInform">Предоставление макетов для полноцветной широкоформатной печати в растровом формате TIFF является лучшей гарантией от неожиданных изменений в файле в процессе печати. Но возникает трудность при передаче файла нам через Интернет. При подготовке
                файла в формате TIFF необходимо свести все слои в один слой Background и удалить все дополнительные каналы и пути, которые создавались в процессе работы над макетом.</div>
            <div class="blockTextInform">Разрешение файлов должно быть оптимальным. Недостаточное разрешение файла приведет к тому, что будут заметны пиксели при изготовлении рекламных щитов, границы линий будут зубчатыми. Избыточное разрешение файлов значительно увеличит работу
                над файлом и его обработку, но качество отпечатка при этом не изменится. Для больших брандмауэров, которые устанавливаются на высоте и зрительно воспринимаются с большого расстояния можно снижать разрешение до 18-20 dpi. Если пиксели и
                видны с близкого расстояния, то при удалении на 10-20 метров они становятся неразличимыми. Немаловажным является качество и разрешение исходных картинок, которые вы помещаете в ваш макет для изготовления наружной рекламы. Необходимо учитывать,
                что то изображение, которое вы рассматриваете в формате А4, не всегда выглядит также в формате 6х3 м и более.</div>
            <div class="blockTextInform blockTextInform-border">ПРИ ИЗГОТОВЛЕНИИ МАКЕТА В КОРЕЛЕ СЛЕДУЕТ УЧЕСТЬ ЧТО ВСЕ ВЕКТОРНЫЕ ОБЬЕКТЫ ДОЛНЫ БЫТЬ ПОДГОТОВЛЕНЫ В ЦВЕТОВОЙ МОДЕЛИ CMYK при изготовлении макета в формате eps размер макета следует выставлять в формате монтажной области , если это не позволяет
                (макет превышает размер выставляемый монтажной областью), то макет изготавливается в масштабе1:10</div>
        </div>
        <div class="popup-fade myModal">
            <div class="popup-ContactForm">
                <div class="popupForm">
                    <div class="popupForm__close">
                        <img src="images/ico/close.svg" alt="">
                    </div>
                    <div class="popupForm__headWrapper">
                        <div class="popupForm__head">Оставить заявку</div>
                        <div class="popupForm__text">Оставьте ваши данные и наш менеджер свяжется с Вами для уточнения деталей</div>
                    </div>
                    <form class="contactForm" action="#">
                        <input class="contactForm__placeWrite" type="text" placeholder="Ваше имя">
                        <input class="contactForm__placeWrite" type="text" placeholder="+7 (---) --- -- --">
                        <input class="contactForm__button" type="submit" value="Отправить">
                        <div class="contactForm__personDate">Оставляя заявку, вы даете согласие на обработку персональных данных</div>
                    </form>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="footer__box box">
                <div class="footer__title title alignCenter">Контакты</div>
                <div class="footer__subtitle title title--before">Свяжитесь с&nbsp;нами</div>
                <div class="footer__columns">
                    <div class="footer__column">
                        <div class="footer__text">
                            <img class="footer__ico" src="images/ico/metro.svg">
                            <p>Бульвар Дмитрия Донского / Лесопарковая (последний вагон из&nbsp;центра, по&nbsp;указателю на&nbsp;ул.&nbsp;Знаменские Садки)</p>
                        </div>
                        <div class="footer__text">
                            <img class="footer__ico" src="images/ico/point.svg">
                            <p>Производство: Северное бутово, ул.&nbsp;Старобитцевская,&nbsp;д.&nbsp;22А</p>
                            <p>Офис: ул.&nbsp;Ратная, д.16, корп.&nbsp;3, ТЦ&nbsp;«Малой»</p>
                        </div>
                    </div>
                    <div class="footer__column">
                        <div class="footer__text">
                            <img class="footer__ico" src="images/ico/time.svg">
                            <p>Производство работает круглосуточно Файлы принимаются в&nbsp;работу&nbsp;до&nbsp;20&nbsp;ч.</p>
                        </div>
                        <div class="footer__text">
                            <img class="footer__ico" src="images/ico/phone2.svg">
                            <p><a href="tel:#">+7(495) 111-45-65</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="footer__map">
                    <iframe class="footer__mapIframe" src="https://yandex.ru/map-widget/v1/?um=constructor%3A86c6b826c79b9a7356b6e9e5225d8c5d5a955bfc806568e1db573b0090c6cae3&amp;amp;source=constructor" width="1188" height="444" frameborder="0"></iframe>
                </div>
                <div class="footer__bottom alignCenter">Designed by <a class="footer__designed" href="#">GroupNet</a>
                </div>
            </div>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="js/swiper.min.js"></script>
        <script src="js/main.js"></script>
    </div>
</body>

</html>

assets/frontend/templates/content/file-requirement.pug
.screenPage
    section.mainTitle
        .titleBlock
            h1.titleBlock__text Технические требования к файлам
        .textBlock-mainScreen 
            p.textBlock__text Рекламно-производственная компания Play Art имеет значительный опыт работы по изготовлению рекламной продукции и готова предложить Вам высококачественную широкоформатную печать, послепечатную обработку и изготовление наружной рекламы. А так же мы осуществляем монтаж наружной рекламы любой сложности, с применением специальной техники и с привлечением альпинистов. Это позволяет безопасно и быстро производить работы по монтажу и демонтажу рекламы.
.pageWrapper.box
    section.information
      .informationTitle
        .informationTitle__line
        .informationTitle__text Требования к макетам

    ul.blockTextInform Форматы файлов, принимаемых в печать:
    li .tiff
    li .eps
    li .cdr
    .blockTextInform К макету желательно прилагать распечатанное на листе изображение, а также дополнительный файл в формате .jpeg для просмотра.
    .blockTextInform Требования к растровым файлам:
    .blockTextInform - цветовая модель CMYK; - все слои должны быть сведены в единственный слой – Background, без дополнительных альфа-каналов (Channels), путей (Paths) и без сжатия (LZV-compression); - оптимальный объем файла- до 150 Мб; - разрешение растровых изображений (при размере 1:1): для печати изображений размером 6х3 м и более- 30-40 dpi; для печати изображений сити-формат (1,2х1,8м) – 75-150 dpi;
    .blockTextInform Требования к векторным файлам:
    .blockTextInform - цветовая модель CMYK; - все шрифтовые объекты должны быть переведены в кривые; - все элементы макета должны находиться только ВНУТРИ области вашего макета; - все контуры (обводки) толщиной более 2мм необходимо перевести (конвертировать) в объекты (особенно в шрифтах); - если представляете макет 1:10, то проследите, чтобы в контурах (обводках) была установлена опция –Scale with image (масштабировать с изображением); - эффекты в файлах Corel Draw должны быть растрированы, т.к. нерастрированные эффекты и тени могут привести к некорректной печати и искажению изображения.

    section.information
      .informationTitle
        .informationTitle__text Важно:
    .blockTextInform.blockTextInform-border - если в макете повышенные требования к отдельным (индексированным) цветам, то необходимо указать цвет по Panton Process , а также его процентное соотношение в модели CMYK; - черный цвет должен быть составным ( например: C50,M50,Y50, K100), в противном случае цвет получится темно серым, а не черным; - если по краям файла есть белые (светлые) поля - сделайте обводку черного цвета в 1пиксель; - избегайте большого масштабирования Bit-map-вых вставок в векторных программах - это отражается на качестве изображения; - разрешение печати и разрешение самого файла - разные понятия; - перед тем, как отправить макет, проверьте его изображение в программе Photoshop, чтобы убедиться в правильном отображении информации; - для достижения высокой степени совпадения по цвету при печати многоцветных и сложных изображений, рекомендуется прикреплять к макету цветовой профиль.
    .blockTextInform При подготовке файлов следует учитывать:
    .blockTextInform Обратите внимание на то, что если вы импортируете растровые картинки в Corel, то не следует вставлять файлы в модели RGB.Только файлы с цветовой моделью CMYK. Иначе при экспорте Corel сам сделает цветоделение в модель CMYK с непредсказуемым результатом. Поэтому перед тем, как помещать растровую картинку в макет, обработайте ее и внесите изменения в Photoshop. Не используйте эффекты прозрачности, тени и прочие эффекты в векторных файлах - они моделируются программой Corel в цветовом пространстве RGB и тоже будут некорректно экспортироваться.
    .blockTextInform Предоставление макетов для полноцветной широкоформатной печати в растровом формате TIFF является лучшей гарантией от неожиданных изменений в файле в процессе печати. Но возникает трудность при передаче файла нам через Интернет. При подготовке файла в формате TIFF необходимо свести все слои в один слой Background и удалить все дополнительные каналы и пути, которые создавались в процессе работы над макетом.
    .blockTextInform Разрешение файлов должно быть оптимальным. Недостаточное разрешение файла приведет к тому, что будут заметны пиксели при изготовлении рекламных щитов, границы линий будут зубчатыми. Избыточное разрешение файлов значительно увеличит работу над файлом и его обработку, но качество отпечатка при этом не изменится. Для больших брандмауэров, которые устанавливаются на высоте и зрительно воспринимаются с большого расстояния можно снижать разрешение до 18-20 dpi. Если пиксели и видны с близкого расстояния, то при удалении на 10-20 метров они становятся неразличимыми. Немаловажным является качество и разрешение исходных картинок, которые вы помещаете в ваш макет для изготовления наружной рекламы. Необходимо учитывать, что то изображение, которое вы рассматриваете в формате А4, не всегда выглядит также в формате 6х3 м и более.

    .blockTextInform.blockTextInform-border ПРИ ИЗГОТОВЛЕНИИ МАКЕТА В КОРЕЛЕ СЛЕДУЕТ УЧЕСТЬ ЧТО ВСЕ ВЕКТОРНЫЕ ОБЬЕКТЫ ДОЛНЫ БЫТЬ ПОДГОТОВЛЕНЫ В ЦВЕТОВОЙ МОДЕЛИ CMYK при изготовлении макета в формате eps размер макета следует выставлять в формате монтажной области , если это не позволяет (макет превышает размер выставляемый монтажной областью), то макет изготавливается в масштабе1:10
