assets/frontend/templates/content/index.pug
section.introduce
  .introduceOverlay
    .introduce__box.box
      .introduce__title.title Широкоформатная печать
      .introduce__subTitle Оперативное производство рекламной продукции
      a.introduce__link.btnRed(href="#").popup-open-modalForm Оставить заявку
  video.video(loop="" muted="" autoplay="" poster="images/main.jpg" class="fullscreen-bg__video")
    source(src="video/video-bg.mov" type="video/mov")
    source(src="video/video-bg.mp4" type="video/mp4")
  

section.spec
  .spec__box.box
    .spec__title.title.title--before.title--after.alignCenter Наша специализация
    .spec__slider
      .slider
        .slider__btn.slider__btn--left.jsSliderBtnLeft
        .slider__btn.slider__btn--right.jsSliderBtnRight
        .slider__box.jsSlider
          .slider__inner.spec__items
              each val, i in ["Широкоформатная печать","Полиграфия","Световая реклама","Мобильные стенды","Модульные картины","Монтаж рекламы","Обработка материалов"]
                a.slider__item.spec__item(href="#")
                  .spec__name=val
                  img.spec__img(src="images/spec/" + (i+1) + ".jpg")

section.task
  .task__box.box
    .task__title.title.title--before Поставьте нам задачу!
    .task__grid
      .task__text
        .task__textInner
          p Желаете заказать Наружную рекламу? Экспертное продвижение ваших проектов от Groupnet!
          p Если вы хотите заказать сайт или рекламу, то вы оказались на нужном ресурсе! Мы уже более 7 лет экспертно решаем задачи наших клиентов/партнеров в сфере Digital. Мы специализируемся на реализации трех видов услуг: цифровая наружная реклама, контекстная реклама, создание сайтов.
          p Желаете заказать Наружную рекламу? Экспертное продвижение ваших проектов от Groupnet!
          p Если вы хотите заказать сайт или рекламу, то вы оказались на нужном ресурсе! Мы уже более 7 лет экспертно решаем задачи наших клиентов/партнеров в сфере Digital. Мы специализируемся на реализации трех видов услуг: цифровая наружная реклама, контекстная реклама, создание сайтов.
      .task__video
        .task__videoLink
          video(loop="" muted="" autoplay="" poster="images/video.jpg" class="fullscreen-bg__video")
            source(src="video/video-second.mov" type="video/mov")
            source(src="video/video-second.mp4" type="video/mp4")
          //- img.task__videoPoster(src="")
      .task__contacts
        .task__contact Москва
          img.task__ico.task__ico--point(src="images/ico/point.svg")
        .task__contact 
          img.task__ico.task__ico--phone(src="images/ico/phone2.svg")
          a(href="tel:#") +7(495) 111-45-65
      .task__linkWrap
        a(href="#").task__link.btnRed.popup-open-modalForm Оставить заявку

section.clients
  .clients__box.box
    .clients__title.title.title--before Наши клиенты
    .clients__items
      - for (var i=1; i<=15; i++)
        .clients__item
          img.clients__img(src='images/clients/' + i + '.png')
    .clients__linkWrap
      .clients__link.jsClientsBtn Смотреть все

build/frontend/index.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="cleartype" content="on">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#ffffff">
    <meta name="author" content="https://arkada-web.ru">
    <meta name="copyright" content="https://arkada-web.ru">
    <title>Title text</title>
    <link rel="canonical" href="">
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link href="css/base.css" rel="stylesheet">
</head>

<body>
    <div class="wrap">
        <svg class="hide">
            <symbol id="ico-loader" viewbox="0 0 44 44">
                <g fill="none" fill-rule="evenodd" stroke-width="2">
                    <circle cx="22" cy="22" r="1">
                        <animate attributeName="r" begin="0s" dur="1.8s" values="1; 20" calcMode="spline" keyTimes="0; 1" keySplines="0.165, 0.84, 0.44, 1" repeatCount="indefinite"></animate>
                        <animate attributeName="stroke-opacity" begin="0s" dur="1.8s" values="1; 0" calcMode="spline" keyTimes="0; 1" keySplines="0.3, 0.61, 0.355, 1" repeatCount="indefinite"></animate>
                    </circle>
                    <circle cx="22" cy="22" r="1">
                        <animate attributeName="r" begin="-0.9s" dur="1.8s" values="1; 20" calcMode="spline" keyTimes="0; 1" keySplines="0.165, 0.84, 0.44, 1" repeatCount="indefinite"></animate>
                        <animate attributeName="stroke-opacity" begin="-0.9s" dur="1.8s" values="1; 0" calcMode="spline" keyTimes="0; 1" keySplines="0.3, 0.61, 0.355, 1" repeatCount="indefinite"></animate>
                    </circle>
                </g>
            </symbol>
        </svg>
        <noscript class="noscript">Чтобы посмотреть сайт включите JavaScript на&nbsp;своём устройстве.</noscript>
        <header class="header">
            <div class="header__box box">
                <div class="header__logo">
                    <a class="logo" href="/">
                        <img src="images/logo.png">
                    </a>
                </div>
                <div class="header__phone">
                    <a class="phone" href="tel:#">
                        <img class="phone__ico phone__ico--dsc" src="images/ico/phone.svg">
                        <img class="phone__ico phone__ico--mob" src="images/ico/phone3.svg">
                    </a>
                </div>
                <div class="header__toggle popup-open" data-id="menu_head">MENU</div>
                <div class="header__nav"></div>
                <div class="popup-fade" id="menu_head">
                    <nav class="nav popup">
                        <div class="popup__header headerBlock box">
                            <div class="headerBlock__brand">PlayArt</div>
                            <div class="headerBlock__close">
                                <img src="images/ico/phone.svg" alt="">
                                <div class="popup-close">Закрыть</div>
                            </div>
                        </div>
                        <div class="nav__wrapp box">
                            <div class="nav__item"><a class="nav__link" href="index.html">Главная</a>
                            </div>
                            <div class="nav__item"><a class="nav__link" href="https://groupnet.ru/billboard.php">Диджитал реклама</a>
                            </div>
                            <ul class="navSub">
                                <li class="nav__item parent parent-mobile">
                                    <div class="arrow-next mobile-wrapper-nav"><a class="nav__link" href="#">Типография и производство <ul class="submenu"><li class="nav__item"><a class="nav__link" href="polygraphy.html">Полиграфия</a>
                                </li>
                                <li class="nav__item"><a class="nav__link" href="large-format.html">Широкоформатная печать</a>
                                </li>
                                <li class="nav__item"><a class="nav__link" href="standart-format.html">Печать стандартных рекламных форматов</a>
                                </li>
                                <li class="nav__item"><a class="nav__link" href="print.html">Печать на тканях</a>
                                </li>
                            </ul>
                            </a>
                            </div>
                            </li>
                            <div>
                                <div class="nav__item"><a class="nav__link" href="design-studio.html">Дизайн студия</a>
                                </div>
                                <div class="nav__item"><a class="nav__link" href="decoration-moll.html">Оформление мероприятий</a>
                                </div>
                                <div class="nav__item"><a class="nav__link" href="table-hard.html">Таблички и хардпостеры</a>
                                </div>
                                <div class="nav__item"><a class="nav__link" href="decoration-moll.html">Ростовые фигуры и инстарамки</a>
                                </div>
                                <div class="nav__item"><a class="nav__link" href="3d-letters.html">Оформление и обслуживание <br> торговых центров</a>
                                </div>
                                <div class="nav__item"><a class="nav__link" href="3d-letters.html">Объемные буквы</a>
                                </div>
                            </div>
                            <li class="nav__item parent parent-mobile">
                                <div class="arrow-next mobile-wrapper-nav"></div><a class="nav__link" href="#">Пресс-воллы и Ролл-ап стенды<ul class="submenu submenu-style"><li class="nav__item"><a class="nav__link" href="stand-roll-up.html">Стенды Roll-up</a>
                            </li>
                            <li class="nav__item"><a class="nav__link" href="press-voll.html">Пресс - воллы</a>
                            </li>
                            </ul>
                            </a>
                            </li>
                            </ul>
                            <div class="nav__item"><a class="nav__link" href="table-hard.html">Мобильные стенды</a>
                            </div>
                            <div class="nav__item"><a class="nav__link" href="install-advant.html">Монтаж рекламы</a>
                            </div>
                            <div class="nav__item"><a class="nav__link" href="file-requirement.html">Технические требования к файлам</a>
                            </div>
                            <div class="nav__item"><a class="nav__link" href="contacts.html">Контакты</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <section class="introduce">
            <div class="introduceOverlay">
                <div class="introduce__box box">
                    <div class="introduce__title title">Широкоформатная печать</div>
                    <div class="introduce__subTitle">Оперативное производство рекламной продукции</div><a class="introduce__link btnRed popup-open-modalForm" href="#">Оставить заявку</a>
                </div>
            </div>
            <video class="video fullscreen-bg__video" loop="" muted="" autoplay="" poster="images/main.jpg">
                <source src="video/video-bg.mov" type="video/mov">
                    <source src="video/video-bg.mp4" type="video/mp4">
            </video>
        </section>
        <section class="spec">
            <div class="spec__box box">
                <div class="spec__title title title--before title--after alignCenter">Наша специализация</div>
                <div class="spec__slider">
                    <div class="slider">
                        <div class="slider__btn slider__btn--left jsSliderBtnLeft"></div>
                        <div class="slider__btn slider__btn--right jsSliderBtnRight"></div>
                        <div class="slider__box jsSlider">
                            <div class="slider__inner spec__items">
                                <a class="slider__item spec__item" href="#">
                                    <div class="spec__name">Широкоформатная печать</div>
                                    <img class="spec__img" src="images/spec/1.jpg">
                                </a>
                                <a class="slider__item spec__item" href="#">
                                    <div class="spec__name">Полиграфия</div>
                                    <img class="spec__img" src="images/spec/2.jpg">
                                </a>
                                <a class="slider__item spec__item" href="#">
                                    <div class="spec__name">Световая реклама</div>
                                    <img class="spec__img" src="images/spec/3.jpg">
                                </a>
                                <a class="slider__item spec__item" href="#">
                                    <div class="spec__name">Мобильные стенды</div>
                                    <img class="spec__img" src="images/spec/4.jpg">
                                </a>
                                <a class="slider__item spec__item" href="#">
                                    <div class="spec__name">Модульные картины</div>
                                    <img class="spec__img" src="images/spec/5.jpg">
                                </a>
                                <a class="slider__item spec__item" href="#">
                                    <div class="spec__name">Монтаж рекламы</div>
                                    <img class="spec__img" src="images/spec/6.jpg">
                                </a>
                                <a class="slider__item spec__item" href="#">
                                    <div class="spec__name">Обработка материалов</div>
                                    <img class="spec__img" src="images/spec/7.jpg">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="task">
            <div class="task__box box">
                <div class="task__title title title--before">Поставьте нам задачу!</div>
                <div class="task__grid">
                    <div class="task__text">
                        <div class="task__textInner">
                            <p>Желаете заказать Наружную рекламу? Экспертное продвижение ваших проектов от Groupnet!</p>
                            <p>Если вы хотите заказать сайт или рекламу, то вы оказались на нужном ресурсе! Мы уже более 7 лет экспертно решаем задачи наших клиентов/партнеров в сфере Digital. Мы специализируемся на реализации трех видов услуг: цифровая
                                наружная реклама, контекстная реклама, создание сайтов.</p>
                            <p>Желаете заказать Наружную рекламу? Экспертное продвижение ваших проектов от Groupnet!</p>
                            <p>Если вы хотите заказать сайт или рекламу, то вы оказались на нужном ресурсе! Мы уже более 7 лет экспертно решаем задачи наших клиентов/партнеров в сфере Digital. Мы специализируемся на реализации трех видов услуг: цифровая
                                наружная реклама, контекстная реклама, создание сайтов.</p>
                        </div>
                    </div>
                    <div class="task__video">
                        <div class="task__videoLink">
                            <video class="fullscreen-bg__video" loop="" muted="" autoplay="" poster="images/video.jpg">
                                <source src="video/video-second.mov" type="video/mov">
                                    <source src="video/video-second.mp4" type="video/mp4">
                            </video>
                        </div>
                    </div>
                    <div class="task__contacts">
                        <div class="task__contact">Москва
                            <img class="task__ico task__ico--point" src="images/ico/point.svg">
                        </div>
                        <div class="task__contact">
                            <img class="task__ico task__ico--phone" src="images/ico/phone2.svg"><a href="tel:#">+7(495) 111-45-65</a>
                        </div>
                    </div>
                    <div class="task__linkWrap"><a class="task__link btnRed popup-open-modalForm" href="#">Оставить заявку</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="clients">
            <div class="clients__box box">
                <div class="clients__title title title--before">Наши клиенты</div>
                <div class="clients__items">
                    <div class="clients__item">
                        <img class="clients__img" src="images/clients/1.png">
                    </div>
                    <div class="clients__item">
                        <img class="clients__img" src="images/clients/2.png">
                    </div>
                    <div class="clients__item">
                        <img class="clients__img" src="images/clients/3.png">
                    </div>
                    <div class="clients__item">
                        <img class="clients__img" src="images/clients/4.png">
                    </div>
                    <div class="clients__item">
                        <img class="clients__img" src="images/clients/5.png">
                    </div>
                    <div class="clients__item">
                        <img class="clients__img" src="images/clients/6.png">
                    </div>
                    <div class="clients__item">
                        <img class="clients__img" src="images/clients/7.png">
                    </div>
                    <div class="clients__item">
                        <img class="clients__img" src="images/clients/8.png">
                    </div>
                    <div class="clients__item">
                        <img class="clients__img" src="images/clients/9.png">
                    </div>
                    <div class="clients__item">
                        <img class="clients__img" src="images/clients/10.png">
                    </div>
                    <div class="clients__item">
                        <img class="clients__img" src="images/clients/11.png">
                    </div>
                    <div class="clients__item">
                        <img class="clients__img" src="images/clients/12.png">
                    </div>
                    <div class="clients__item">
                        <img class="clients__img" src="images/clients/13.png">
                    </div>
                    <div class="clients__item">
                        <img class="clients__img" src="images/clients/14.png">
                    </div>
                    <div class="clients__item">
                        <img class="clients__img" src="images/clients/15.png">
                    </div>
                </div>
                <div class="clients__linkWrap">
                    <div class="clients__link jsClientsBtn">Смотреть все</div>
                </div>
            </div>
        </section>
        <div class="popup-fade myModal">
            <div class="popup-ContactForm">
                <div class="popupForm">
                    <div class="popupForm__close">
                        <img src="images/ico/close.svg" alt="">
                    </div>
                    <div class="popupForm__headWrapper">
                        <div class="popupForm__head">Оставить заявку</div>
                        <div class="popupForm__text">Оставьте ваши данные и наш менеджер свяжется с Вами для уточнения деталей</div>
                    </div>
                    <form class="contactForm" action="#">
                        <input class="contactForm__placeWrite" type="text" placeholder="Ваше имя">
                        <input class="contactForm__placeWrite" type="text" placeholder="+7 (---) --- -- --">
                        <input class="contactForm__button" type="submit" value="Отправить">
                        <div class="contactForm__personDate">Оставляя заявку, вы даете согласие на обработку персональных данных</div>
                    </form>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="footer__box box">
                <div class="footer__title title alignCenter">Контакты</div>
                <div class="footer__subtitle title title--before">Свяжитесь с&nbsp;нами</div>
                <div class="footer__columns">
                    <div class="footer__column">
                        <div class="footer__text">
                            <img class="footer__ico" src="images/ico/metro.svg">
                            <p>Бульвар Дмитрия Донского / Лесопарковая (последний вагон из&nbsp;центра, по&nbsp;указателю на&nbsp;ул.&nbsp;Знаменские Садки)</p>
                        </div>
                        <div class="footer__text">
                            <img class="footer__ico" src="images/ico/point.svg">
                            <p>Производство: Северное бутово, ул.&nbsp;Старобитцевская,&nbsp;д.&nbsp;22А</p>
                            <p>Офис: ул.&nbsp;Ратная, д.16, корп.&nbsp;3, ТЦ&nbsp;«Малой»</p>
                        </div>
                    </div>
                    <div class="footer__column">
                        <div class="footer__text">
                            <img class="footer__ico" src="images/ico/time.svg">
                            <p>Производство работает круглосуточно Файлы принимаются в&nbsp;работу&nbsp;до&nbsp;20&nbsp;ч.</p>
                        </div>
                        <div class="footer__text">
                            <img class="footer__ico" src="images/ico/phone2.svg">
                            <p><a href="tel:#">+7(495) 111-45-65</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="footer__map">
                    <iframe class="footer__mapIframe" src="https://yandex.ru/map-widget/v1/?um=constructor%3A86c6b826c79b9a7356b6e9e5225d8c5d5a955bfc806568e1db573b0090c6cae3&amp;amp;source=constructor" width="1188" height="444" frameborder="0"></iframe>
                </div>
                <div class="footer__bottom alignCenter">Designed by <a class="footer__designed" href="#">GroupNet</a>
                </div>
            </div>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="js/swiper.min.js"></script>
        <script src="js/main.js"></script>
    </div>
</body>

</html>
