build/frontend/install-advant.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="cleartype" content="on">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#ffffff">
    <meta name="author" content="https://arkada-web.ru">
    <meta name="copyright" content="https://arkada-web.ru">
    <title>Title text</title>
    <link rel="canonical" href="">
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link href="css/base.css" rel="stylesheet">
</head>

<body>
    <div class="wrap">
        <svg class="hide">
            <symbol id="ico-loader" viewbox="0 0 44 44">
                <g fill="none" fill-rule="evenodd" stroke-width="2">
                    <circle cx="22" cy="22" r="1">
                        <animate attributeName="r" begin="0s" dur="1.8s" values="1; 20" calcMode="spline" keyTimes="0; 1" keySplines="0.165, 0.84, 0.44, 1" repeatCount="indefinite"></animate>
                        <animate attributeName="stroke-opacity" begin="0s" dur="1.8s" values="1; 0" calcMode="spline" keyTimes="0; 1" keySplines="0.3, 0.61, 0.355, 1" repeatCount="indefinite"></animate>
                    </circle>
                    <circle cx="22" cy="22" r="1">
                        <animate attributeName="r" begin="-0.9s" dur="1.8s" values="1; 20" calcMode="spline" keyTimes="0; 1" keySplines="0.165, 0.84, 0.44, 1" repeatCount="indefinite"></animate>
                        <animate attributeName="stroke-opacity" begin="-0.9s" dur="1.8s" values="1; 0" calcMode="spline" keyTimes="0; 1" keySplines="0.3, 0.61, 0.355, 1" repeatCount="indefinite"></animate>
                    </circle>
                </g>
            </symbol>
        </svg>
        <noscript class="noscript">Чтобы посмотреть сайт включите JavaScript на&nbsp;своём устройстве.</noscript>
        <header class="header"></header>
        <div class="header__box box">
            <div class="header__logo">
                <a class="logo" href="/">
                    <img src="images/logo.png">
                </a>
            </div>
            <div class="header__phone">
                <a class="phone" href="tel:#">
                    <img class="phone__ico phone__ico--dsc" src="images/ico/phone.svg">
                    <img class="phone__ico phone__ico--mob" src="images/ico/phone3.svg">
                </a>
            </div>
            <div class="header__toggle popup-open" data-id="menu_head">MENU</div>
            <div class="header__nav"></div>
            <div class="popup-fade" id="menu_head">
                <nav class="nav popup">
                    <div class="popup__header headerBlock box">
                        <div class="headerBlock__brand">PlayArt</div>
                        <div class="headerBlock__close">
                            <img src="images/ico/phone.svg" alt="">
                            <div class="popup-close">Закрыть</div>
                        </div>
                    </div>
                    <div class="nav__wrapp box">
                        <div class="nav__item"><a class="nav__link" href="index.html">Главная</a>
                        </div>
                        <div class="nav__item"><a class="nav__link" href="digital-advert.html">Диджитал реклама</a>
                        </div>
                        <ul class="navSub">
                            <li class="nav__item parent parent-mobile">
                                <div class="arrow-next mobile-wrapper-nav"><a class="nav__link" href="#">Типография и производство <ul class="submenu"><li class="nav__item"><a class="nav__link" href="polygraphy.html">Полиграфия</a>
                            </li>
                            <li class="nav__item"><a class="nav__link" href="large-format.html">Широкоформатная печать</a>
                            </li>
                            <li class="nav__item"><a class="nav__link" href="standart-format.html">Печать стандартных рекламных форматов</a>
                            </li>
                            <li class="nav__item"><a class="nav__link" href="print.html">Печать на тканях</a>
                            </li>
                        </ul>
                        </a>
                        </div>
                        </li>
                        <div>
                            <div class="nav__item"><a class="nav__link" href="design-studio.html">Дизайн студия</a>
                            </div>
                            <div class="nav__item"><a class="nav__link" href="decoration-event.html">Оформление мероприятий</a>
                            </div>
                            <div class="nav__item"><a class="nav__link" href="table-hard.html">Таблички и хардпостеры</a>
                            </div>
                            <div class="nav__item"><a class="nav__link" href="decoration-moll.html">Ростовые фигуры и инстарамки</a>
                            </div>
                            <div class="nav__item"><a class="nav__link" href="decoration-moll.html">Оформление и обслуживание <br> торговых центров</a>
                            </div>
                            <div class="nav__item"><a class="nav__link" href="3d-letters.html">Объемные буквы</a>
                            </div>
                        </div>
                        <li class="nav__item parent parent-mobile">
                            <div class="arrow-next mobile-wrapper-nav"><a class="nav__link" href="#">Пресс-воллы и Ролл-ап стенды<ul class="submenu submenu-style"><li class="nav__item"><a class="nav__link" href="stand-roll-up.html">Стенды Roll-up</a>
                        </li>
                        <li class="nav__item"><a class="nav__link" href="press-voll.html">Пресс - воллы</a>
                        </li>
                        </ul>
                        </a>
                        </div>
                        </li>
                        </ul>
                        <div class="nav__item"><a class="nav__link" href="mobile-stand.html">Мобильные стенды</a>
                        </div>
                        <div class="nav__item"><a class="nav__link" href="install-advant.html">Монтаж рекламы</a>
                        </div>
                        <div class="nav__item"><a class="nav__link" href="file-requirement.html">Технические требования к файлам</a>
                        </div>
                        <div class="nav__item"><a class="nav__link" href="contacts.html">Контакты</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="screenPage">
            <section class="mainTitle">
                <div class="titleBlock">
                    <h1 class="titleBlock__text">Монтаж рекламы</h1>
                </div>
                <div class="textBlock-mainScreen">
                    <p class="textBlock__text">Рекламно-производственная компания Play Art имеет значительный опыт работы по изготовлению рекламной продукции и готова предложить Вам высококачественную широкоформатную печать, послепечатную обработку и изготовление наружной рекламы.
                        А так же мы осуществляем монтаж наружной рекламы любой сложности, с применением специальной техники и с привлечением альпинистов. Это позволяет безопасно и быстро производить работы по монтажу и демонтажу рекламы.</p>
                </div>
            </section>
        </div>
        <div class="pageWrapper box">
            <section class="information">
                <div class="informationTitle">
                    <div class="informationTitle__line"></div>
                    <div class="informationTitle__text">Монтаж рекламы</div>
                </div>
                <div class="information__textBlock textBlock">
                    <div class="textBlock__col-text col-text">
                        <p class="col-text__item">Мы монтируем наружную рекламу как в Бутово, так и по всей Москве и Московской обасти, в любом месте и на любой высоте, включая промышленный альпинизм. Специалисты-высотники проведут монтаж наружной рекламы любой сложности. Монтаж
                            рекламы на высоте производится с использованием автовышки. Наличие современного оборудования позволяет производить монтаж рекламы качественно и в самые короткие сроки. Монтаж рекламы, установленный в наиболее подходящем месте
                            позволит привлечь наиболее активную аудиторию в свои двери, поэтому монтаж рекламы требует тщательного подбора места для размещения.</p>
                        <p class="col-text__item">Cтоимость монтажа и демонтажа наружной рекламы определяется сложностью установки, размером и весом рекламных конструкций и материалов, стоимостью крепёжных материалов, условиями работы, удаленностью объекта и сроками, необходимыми
                            для монтажных работ</p>
                    </div>
                    <div class="textBlock__col-image">
                        <img src="images/advant-img.jpg" alt="">
                    </div>
                </div>
                <div class="buttonOrder"><a class="buttonOrder__link" href="#">Обсудить заказ </a>
                </div>
            </section>
        </div>
        <footer class="footer">
            <div class="footer__box box">
                <div class="footer__title title alignCenter">Контакты</div>
                <div class="footer__subtitle title title--before">Свяжитесь с&nbsp;нами</div>
                <div class="footer__columns">
                    <div class="footer__column">
                        <div class="footer__text">
                            <img class="footer__ico" src="images/ico/metro.svg">
                            <p>Бульвар Дмитрия Донского / Лесопарковая (последний вагон из&nbsp;центра, по&nbsp;указателю на&nbsp;ул.&nbsp;Знаменские Садки)</p>
                        </div>
                        <div class="footer__text">
                            <img class="footer__ico" src="images/ico/point.svg">
                            <p>Производство: Северное бутово, ул.&nbsp;Старобитцевская,&nbsp;д.&nbsp;22А</p>
                            <p>Офис: ул.&nbsp;Ратная, д.16, корп.&nbsp;3, ТЦ&nbsp;«Малой»</p>
                        </div>
                    </div>
                    <div class="footer__column">
                        <div class="footer__text">
                            <img class="footer__ico" src="images/ico/time.svg">
                            <p>Производство работает круглосуточно Файлы принимаются в&nbsp;работу&nbsp;до&nbsp;20&nbsp;ч.</p>
                        </div>
                        <div class="footer__text">
                            <img class="footer__ico" src="images/ico/phone2.svg">
                            <p><a href="tel:#">+7(495) 111-45-65</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="footer__map">
                    <iframe class="footer__mapIframe" src="https://yandex.ru/map-widget/v1/?um=constructor%3A86c6b826c79b9a7356b6e9e5225d8c5d5a955bfc806568e1db573b0090c6cae3&amp;amp;source=constructor" width="1188" height="444" frameborder="0"></iframe>
                </div>
                <div class="footer__bottom alignCenter">Designed by <a class="footer__designed" href="#">GroupNet</a>
                </div>
            </div>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="js/swiper.min.js"></script>
        <script src="js/main.js"></script>
    </div>
</body>

</html>

assets/frontend/templates/content/install-advant.pug
.screenPage
    section.mainTitle
      .mainLink 
        div <span>PlayArt / </span>Монтаж рекламы
      .titleBlock
          h1.titleBlock__text Монтаж рекламы
      .textBlock-mainScreen 
          p.textBlock__text Рекламно-производственная компания Play Art имеет значительный опыт работы по изготовлению рекламной продукции и готова предложить Вам высококачественную широкоформатную печать, послепечатную обработку и изготовление наружной рекламы. А так же мы осуществляем монтаж наружной рекламы любой сложности, с применением специальной техники и с привлечением альпинистов. Это позволяет безопасно и быстро производить работы по монтажу и демонтажу рекламы.

.pageWrapper.box
    section.information
      .informationTitle
        .informationTitle__line
        .informationTitle__text Монтаж рекламы

      .information__textBlock.textBlock 
        .textBlock__col-text.col-text 
          p.col-text__item Мы монтируем наружную рекламу как в Бутово, так и по всей Москве и Московской обасти, в любом месте и на любой высоте, включая промышленный альпинизм. Специалисты-высотники проведут монтаж наружной рекламы любой сложности. Монтаж рекламы на высоте производится с использованием автовышки. Наличие современного оборудования позволяет производить монтаж рекламы качественно и в самые короткие сроки. Монтаж рекламы, установленный в наиболее подходящем месте позволит привлечь наиболее активную аудиторию в свои двери, поэтому монтаж рекламы требует тщательного подбора места для размещения.
          p.col-text__item Cтоимость монтажа и демонтажа наружной рекламы определяется сложностью установки, размером и весом рекламных конструкций и материалов, стоимостью крепёжных материалов, условиями работы, удаленностью объекта и сроками, необходимыми для монтажных работ
        .textBlock__col-image 
          img(src="images/advant-img.jpg", alt="")

      .buttonOrder
        a(href="#").buttonOrder__link.popup-open-modalForm Обсудить заказ 
    
