build/frontend/polygraphy.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="cleartype" content="on">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#ffffff">
    <meta name="author" content="https://arkada-web.ru">
    <meta name="copyright" content="https://arkada-web.ru">
    <title>Title text</title>
    <link rel="canonical" href="">
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link href="css/base.css" rel="stylesheet">
</head>

<body>
    <div class="wrap">
        <svg class="hide">
            <symbol id="ico-loader" viewbox="0 0 44 44">
                <g fill="none" fill-rule="evenodd" stroke-width="2">
                    <circle cx="22" cy="22" r="1">
                        <animate attributeName="r" begin="0s" dur="1.8s" values="1; 20" calcMode="spline" keyTimes="0; 1" keySplines="0.165, 0.84, 0.44, 1" repeatCount="indefinite"></animate>
                        <animate attributeName="stroke-opacity" begin="0s" dur="1.8s" values="1; 0" calcMode="spline" keyTimes="0; 1" keySplines="0.3, 0.61, 0.355, 1" repeatCount="indefinite"></animate>
                    </circle>
                    <circle cx="22" cy="22" r="1">
                        <animate attributeName="r" begin="-0.9s" dur="1.8s" values="1; 20" calcMode="spline" keyTimes="0; 1" keySplines="0.165, 0.84, 0.44, 1" repeatCount="indefinite"></animate>
                        <animate attributeName="stroke-opacity" begin="-0.9s" dur="1.8s" values="1; 0" calcMode="spline" keyTimes="0; 1" keySplines="0.3, 0.61, 0.355, 1" repeatCount="indefinite"></animate>
                    </circle>
                </g>
            </symbol>
        </svg>
        <noscript class="noscript">Чтобы посмотреть сайт включите JavaScript на&nbsp;своём устройстве.</noscript>
        <header class="header"></header>
        <div class="header__box box">
            <div class="header__logo">
                <a class="logo" href="/">
                    <img src="images/logo.png">
                </a>
            </div>
            <div class="header__phone">
                <a class="phone" href="tel:#">
                    <img class="phone__ico phone__ico--dsc" src="images/ico/phone.svg">
                    <img class="phone__ico phone__ico--mob" src="images/ico/phone3.svg">
                </a>
            </div>
            <div class="header__toggle popup-open" data-id="menu_head">MENU</div>
            <div class="header__nav"></div>
            <div class="popup-fade" id="menu_head">
                <nav class="nav popup">
                    <div class="popup__header headerBlock box">
                        <div class="headerBlock__brand">PlayArt</div>
                        <div class="headerBlock__close">
                            <img src="images/ico/phone.svg" alt="">
                            <div class="popup-close">Закрыть</div>
                        </div>
                    </div>
                    <div class="nav__wrapp box">
                        <div class="nav__item"><a class="nav__link" href="index.html">Главная</a>
                        </div>
                        <div class="nav__item"><a class="nav__link" href="digital-advert.html">Диджитал реклама</a>
                        </div>
                        <ul class="navSub">
                            <li class="nav__item parent parent-mobile">
                                <div class="arrow-next mobile-wrapper-nav"><a class="nav__link" href="#">Типография и производство <ul class="submenu"><li class="nav__item"><a class="nav__link" href="polygraphy.html">Полиграфия</a>
                            </li>
                            <li class="nav__item"><a class="nav__link" href="large-format.html">Широкоформатная печать</a>
                            </li>
                            <li class="nav__item"><a class="nav__link" href="standart-format.html">Печать стандартных рекламных форматов</a>
                            </li>
                            <li class="nav__item"><a class="nav__link" href="print.html">Печать на тканях</a>
                            </li>
                        </ul>
                        </a>
                        </div>
                        </li>
                        <div>
                            <div class="nav__item"><a class="nav__link" href="design-studio.html">Дизайн студия</a>
                            </div>
                            <div class="nav__item"><a class="nav__link" href="decoration-event.html">Оформление мероприятий</a>
                            </div>
                            <div class="nav__item"><a class="nav__link" href="table-hard.html">Таблички и хардпостеры</a>
                            </div>
                            <div class="nav__item"><a class="nav__link" href="decoration-moll.html">Ростовые фигуры и инстарамки</a>
                            </div>
                            <div class="nav__item"><a class="nav__link" href="decoration-moll.html">Оформление и обслуживание <br> торговых центров</a>
                            </div>
                            <div class="nav__item"><a class="nav__link" href="3d-letters.html">Объемные буквы</a>
                            </div>
                        </div>
                        <li class="nav__item parent parent-mobile">
                            <div class="arrow-next mobile-wrapper-nav"><a class="nav__link" href="#">Пресс-воллы и Ролл-ап стенды<ul class="submenu submenu-style"><li class="nav__item"><a class="nav__link" href="stand-roll-up.html">Стенды Roll-up</a>
                        </li>
                        <li class="nav__item"><a class="nav__link" href="press-voll.html">Пресс - воллы</a>
                        </li>
                        </ul>
                        </a>
                        </div>
                        </li>
                        </ul>
                        <div class="nav__item"><a class="nav__link" href="mobile-stand.html">Мобильные стенды</a>
                        </div>
                        <div class="nav__item"><a class="nav__link" href="install-advant.html">Монтаж рекламы</a>
                        </div>
                        <div class="nav__item"><a class="nav__link" href="file-requirement.html">Технические требования к файлам</a>
                        </div>
                        <div class="nav__item"><a class="nav__link" href="contacts.html">Контакты</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="screenPage">
            <section class="mainTitle">
                <div class="titleBlock">
                    <h1 class="titleBlock__text">Полиграфия</h1>
                </div>
                <div class="textBlock-mainScreen">
                    <p class="textBlock__text">Полиграфия раскрывает стиль и имидж компании, при создании различных рекламных проспектов, листовок каталогов, блокнотов и визиток, которые несут фирменный логотип. Выпуск праздничной полиграфии для многих предприятий стало традицией.
                        Ведь поздравляя своих партнеров или заказчиков тем же календарем или открыткой Вы оставляете след о себе в их памяти. е крепится баннер большого размера до 5 метров, а иногда и более. В разобранном виде конструкция становится компактной,
                        благодаря чему ее очень удобно хранить и транспортировать. С помощью пресс волла можно всего за пару минут оригинально оформить праздничное помещение. Срок изготовления - 1 день.</p>
                </div>
            </section>
        </div>
        <div class="pageWrapper box">
            <div class="blockButton">
                <div class="blockButton__list">
                    <div class="blockButton__item"> <a href="#visitki">Визитки</a>
                    </div>
                    <div class="blockButton__item"> <a href="#flaeri">Флаеры</a>
                    </div>
                    <div class="blockButton__item"> <a href="#listovki">Листовки</a>
                    </div>
                    <div class="blockButton__item"> <a href="#bukleti">Буклеты</a>
                    </div>
                    <div class="blockButton__item"> <a href="#katalogi">Каталоги</a>
                    </div>
                    <div class="blockButton__item"> <a href="#kalendari">Календари</a>
                    </div>
                    <div class="blockButton__item"> <a href="#plakati">Плакаты</a>
                    </div>
                </div>
            </div>
            <section class="information">
                <div class="informationTitle" id="visitki">
                    <div class="informationTitle__line"></div>
                    <div class="informationTitle__text">Печать визиток</div>
                </div>
                <div class="information__textBlock textBlock">
                    <div class="textBlock__col-text col-text">
                        <p class="col-text__item">Визитка или визитная карточка — небольшой, изготовленный из плотной бумаги, картона, в некоторых случаях иных материалов, носитель сведений о конкретном человеке, организации, как правило, содержащий контактные данные. Обычно на
                            визитке присутствуют: имя владельца, название и логотип фирмы, которую он представляет (если таковая имеется), а так же необходимые для связи с владельцем координаты (телефоны, адреса, электронная почта и т.д.).</p>
                    </div>
                    <div class="textBlock__col-image">
                        <img src="images/polygraphy-img1.jpg" alt="">
                    </div>
                </div>
                <div class="buttonOrder"><a class="buttonOrder__link" href="#">Обсудить заказ </a>
                </div>
            </section>
            <div class="lineContent"></div>
            <section class="information">
                <div class="informationTitle" id="flaeri">
                    <div class="informationTitle__line"></div>
                    <div class="informationTitle__text">Печать флаеров</div>
                </div>
                <div class="information__textBlock textBlock">
                    <div class="textBlock__col-text col-text">
                        <p class="col-text__item">Флаер — небольшая листовка рекламного характера, предоставляющая какие-либо преимущества при предъявлении: скидку, подарок, бесплатный вход на мероприятие.</p>
                        <div class="buttonOrder"><a class="buttonOrder__link" href="#">Обсудить заказ </a>
                        </div>
                    </div>
                    <div class="textBlock__col-image">
                        <img src="images/polygraphy-img2.jpg" alt="">
                    </div>
                </div>
            </section>
            <div class="lineContent"></div>
            <section class="information">
                <div class="informationTitle" id="listovki">
                    <div class="informationTitle__line"></div>
                    <div class="informationTitle__text">Печать листовок</div>
                </div>
                <div class="information__textBlock textBlock">
                    <div class="textBlock__col-text col-text">
                        <p class="col-text__item">Листовка — вид агитационно-политической или информационной литературы, лист бумаги с текстом и иногда с иллюстрациями.</p>
                        <p class="col-text__item">Листовки подкладываются, передаются из рук в руки, разбрасываются с самолётов, а также расклеиваются.</p>
                        <div class="buttonOrder"><a class="buttonOrder__link" href="#">Обсудить заказ </a>
                        </div>
                    </div>
                    <div class="textBlock__col-image">
                        <img src="images/polygraphy-img3.jpg" alt="">
                    </div>
                </div>
            </section>
            <div class="lineContent"></div>
            <section class="information">
                <div class="informationTitle" id="bukleti">
                    <div class="informationTitle__line"></div>
                    <div class="informationTitle__text">Печать буклетов</div>
                </div>
                <div class="information__textBlock textBlock">
                    <div class="textBlock__col-text col-text">
                        <p class="col-text__item">Буклет — издание в виде одного листа печатного материала, сфальцованного любым способом в два или более сгибов. Традиционно буклеты изготавливаются на бумаге из листа формата А4 или меньше (рекламные издания, печатаемые форматом
                            А4 и больше, называются проспектами).</p>
                        <p class="col-text__item">Следует отличать буклет от листовки и брошюры, потому как листовкой считается печатная продукция с одним сгибом, либо вовсе без них.</p>
                        <div class="buttonOrder"><a class="buttonOrder__link" href="#">Обсудить заказ </a>
                        </div>
                    </div>
                    <div class="textBlock__col-image">
                        <img src="images/polygraphy-img4.jpg" alt="">
                    </div>
                </div>
            </section>
            <div class="lineContent"></div>
            <section class="information">
                <div class="informationTitle" id="katalogi">
                    <div class="informationTitle__line"></div>
                    <div class="informationTitle__text">Печать каталогов</div>
                </div>
                <div class="information__textBlock textBlock">
                    <div class="textBlock__col-text col-text">
                        <p class="col-text__item">Каталог представляет собой изделие рекламной полиграфии, в котором содержится перечень товаров и услуг компании с указанием их цен и характеристик.</p>
                        <div class="buttonOrder"><a class="buttonOrder__link" href="#">Обсудить заказ </a>
                        </div>
                    </div>
                    <div class="textBlock__col-image">
                        <img src="images/polygraphy-img5.jpg" alt="">
                    </div>
                </div>
            </section>
            <div class="lineContent"></div>
            <section class="information">
                <div class="informationTitle" id="kalendari">
                    <div class="informationTitle__line"></div>
                    <div class="informationTitle__text">Печать календарей</div>
                </div>
                <div class="information__textBlock textBlock">
                    <div class="textBlock__col-text col-text">
                        <p class="col-text__item">Календарь — упорядоченный список дней года с дроблением на месяцы и недели, с обозначением выходных дней, государственных или иных праздников. В календаре, как правило, присутствует тематическое художественное или рекламное оформление,
                            также может присутствовать и другая информация не относящаяся непосредственно к календарю.</p>
                        <div class="buttonOrder"><a class="buttonOrder__link" href="#">Обсудить заказ </a>
                        </div>
                    </div>
                    <div class="textBlock__col-image">
                        <img src="images/polygraphy-img6.jpg" alt="">
                    </div>
                </div>
            </section>
            <div class="lineContent"></div>
            <section class="information">
                <div class="informationTitle" id="plakati">
                    <div class="informationTitle__line"></div>
                    <div class="informationTitle__text">Печать плакатов</div>
                </div>
                <div class="information__textBlock textBlock">
                    <div class="textBlock__col-text col-text">
                        <p class="col-text__item">Плакат — разновидность прикладной печатной графики, наборно-шрифтовое или художественно-иллюстративное листовое крупноформатное печатное тиражное издание, содержащее в наглядно-компактном виде информацию рекламного, агитационно-пропагандистского,
                            инструктивно-методического, учебного и другого характера.</p>
                        <p class="col-text__item">Лист плаката содержит броское изображение и броский заголовок или призыв. В современном дизайне плакат воспринимается как «сведённое в чёткую визуальную формулу сообщение, предназначенное современнику для выводов и конкретных действий».</p>
                        <div
                        class="buttonOrder"><a class="buttonOrder__link" href="#">Обсудить заказ </a>
                    </div>
                </div>
                <div class="textBlock__col-image">
                    <img src="images/polygraphy-img7.jpg" alt="">
                </div>
        </div>
        </section>
    </div>
    <footer class="footer">
        <div class="footer__box box">
            <div class="footer__title title alignCenter">Контакты</div>
            <div class="footer__subtitle title title--before">Свяжитесь с&nbsp;нами</div>
            <div class="footer__columns">
                <div class="footer__column">
                    <div class="footer__text">
                        <img class="footer__ico" src="images/ico/metro.svg">
                        <p>Бульвар Дмитрия Донского / Лесопарковая (последний вагон из&nbsp;центра, по&nbsp;указателю на&nbsp;ул.&nbsp;Знаменские Садки)</p>
                    </div>
                    <div class="footer__text">
                        <img class="footer__ico" src="images/ico/point.svg">
                        <p>Производство: Северное бутово, ул.&nbsp;Старобитцевская,&nbsp;д.&nbsp;22А</p>
                        <p>Офис: ул.&nbsp;Ратная, д.16, корп.&nbsp;3, ТЦ&nbsp;«Малой»</p>
                    </div>
                </div>
                <div class="footer__column">
                    <div class="footer__text">
                        <img class="footer__ico" src="images/ico/time.svg">
                        <p>Производство работает круглосуточно Файлы принимаются в&nbsp;работу&nbsp;до&nbsp;20&nbsp;ч.</p>
                    </div>
                    <div class="footer__text">
                        <img class="footer__ico" src="images/ico/phone2.svg">
                        <p><a href="tel:#">+7(495) 111-45-65</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="footer__map">
                <iframe class="footer__mapIframe" src="https://yandex.ru/map-widget/v1/?um=constructor%3A86c6b826c79b9a7356b6e9e5225d8c5d5a955bfc806568e1db573b0090c6cae3&amp;amp;source=constructor" width="1188" height="444" frameborder="0"></iframe>
            </div>
            <div class="footer__bottom alignCenter">Designed by <a class="footer__designed" href="#">GroupNet</a>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/main.js"></script>
    </div>
</body>

</html>

assets/frontend/templates/content/polygraphy.pug
.screenPage
    section.mainTitle
        .titleBlock
            h1.titleBlock__text Полиграфия
        .textBlock-mainScreen 
            p.textBlock__text Полиграфия раскрывает стиль и имидж компании, при создании различных рекламных проспектов, листовок каталогов, блокнотов и визиток, которые несут фирменный логотип. Выпуск праздничной полиграфии для многих предприятий стало традицией. Ведь поздравляя своих партнеров или заказчиков тем же календарем или открыткой Вы оставляете след о себе в их памяти. е крепится баннер большого размера до 5 метров, а иногда и более. В разобранном виде конструкция становится компактной, благодаря чему ее очень удобно хранить и транспортировать. С помощью пресс волла можно всего за пару минут оригинально оформить праздничное помещение. Срок изготовления - 1 день.

.pageWrapper.box
    .blockButton 
        .blockButton__list
            .blockButton__item 
                a(href="#visitki") Визитки
            .blockButton__item 
                a(href="#flaeri") Флаеры
            .blockButton__item 
                a(href="#listovki") Листовки
            .blockButton__item 
                a(href="#bukleti") Буклеты
            .blockButton__item 
                a(href="#katalogi") Каталоги
            .blockButton__item 
                a(href="#kalendari") Календари
            .blockButton__item 
                a(href="#plakati") Плакаты

    section.information
      .informationTitle#visitki
        .informationTitle__line
        .informationTitle__text Печать визиток

      .information__textBlock.textBlock 
        .textBlock__col-text.col-text 
          p.col-text__item Визитка или визитная карточка — небольшой, изготовленный из плотной бумаги, картона, в некоторых случаях иных материалов, носитель сведений о конкретном человеке, организации, как правило, содержащий контактные данные. Обычно на визитке присутствуют: имя владельца, название и логотип фирмы, которую он представляет (если таковая имеется), а так же необходимые для связи с владельцем координаты (телефоны, адреса, электронная почта и т.д.).
        .textBlock__col-image 
          img(src="images/polygraphy-img1.jpg", alt="")

      .buttonOrder
        a(href="#").buttonOrder__link.popup-open-modalForm Обсудить заказ 
    
    .lineContent 

    section.information
      .informationTitle#flaeri
        .informationTitle__line
        .informationTitle__text Печать флаеров

      .information__textBlock.textBlock 
        .textBlock__col-text.col-text 
          p.col-text__item Флаер — небольшая листовка рекламного характера, предоставляющая какие-либо преимущества при предъявлении: скидку, подарок, бесплатный вход на мероприятие.
          .buttonOrder
            a(href="#").buttonOrder__link.popup-open-modalForm Обсудить заказ 
        .textBlock__col-image 
          img(src="images/polygraphy-img2.jpg", alt="")

    .lineContent 

    section.information
      .informationTitle#listovki
        .informationTitle__line
        .informationTitle__text Печать листовок

      .information__textBlock.textBlock 
        .textBlock__col-text.col-text 
          p.col-text__item Листовка — вид агитационно-политической или информационной литературы,  лист бумаги с текстом и иногда с иллюстрациями.
          p.col-text__item Листовки подкладываются, передаются из рук в руки, разбрасываются с самолётов, а также расклеиваются.
          .buttonOrder
            a(href="#").buttonOrder__link.popup-open-modalForm Обсудить заказ 
        .textBlock__col-image 
          img(src="images/polygraphy-img3.jpg", alt="")
    
    .lineContent 

    section.information
      .informationTitle#bukleti
        .informationTitle__line
        .informationTitle__text Печать буклетов

      .information__textBlock.textBlock 
        .textBlock__col-text.col-text 
          p.col-text__item Буклет — издание в виде одного листа печатного материала, сфальцованного любым способом в два или более сгибов. Традиционно буклеты изготавливаются на бумаге из листа формата А4 или меньше (рекламные издания, печатаемые форматом А4 и больше, называются проспектами).
          p.col-text__item Следует отличать буклет от листовки и брошюры, потому как листовкой считается печатная продукция с одним сгибом, либо вовсе без них. 
          .buttonOrder
            a(href="#").buttonOrder__link.popup-open-modalForm Обсудить заказ 
        .textBlock__col-image 
          img(src="images/polygraphy-img4.jpg", alt="")

    .lineContent 

    section.information
      .informationTitle#katalogi
        .informationTitle__line
        .informationTitle__text Печать каталогов

      .information__textBlock.textBlock 
        .textBlock__col-text.col-text 
          p.col-text__item Каталог представляет собой изделие рекламной полиграфии, в котором содержится перечень товаров и услуг компании с указанием их цен и характеристик.
          .buttonOrder
            a(href="#").buttonOrder__link.popup-open-modalForm Обсудить заказ 
        .textBlock__col-image 
          img(src="images/polygraphy-img5.jpg", alt="")
    
    .lineContent 

    section.information
      .informationTitle#kalendari
        .informationTitle__line
        .informationTitle__text Печать календарей

      .information__textBlock.textBlock 
        .textBlock__col-text.col-text 
          p.col-text__item Календарь — упорядоченный список дней года с дроблением на месяцы и недели, с обозначением выходных дней, государственных или иных праздников. В календаре, как правило, присутствует тематическое художественное или рекламное  оформление, также может присутствовать и другая информация не относящаяся непосредственно к календарю.
          .buttonOrder
            a(href="#").buttonOrder__link.popup-open-modalForm Обсудить заказ 
        .textBlock__col-image 
          img(src="images/polygraphy-img6.jpg", alt="")

    .lineContent 

    section.information
      .informationTitle#plakati
        .informationTitle__line
        .informationTitle__text Печать плакатов

      .information__textBlock.textBlock 
        .textBlock__col-text.col-text 
          p.col-text__item Плакат — разновидность прикладной печатной графики, наборно-шрифтовое или художественно-иллюстративное листовое крупноформатное печатное тиражное издание, содержащее в наглядно-компактном виде информацию рекламного, агитационно-пропагандистского, инструктивно-методического, учебного и другого характера. 
          p.col-text__item Лист плаката содержит броское изображение и броский заголовок или призыв. В современном дизайне плакат воспринимается как «сведённое в чёткую визуальную формулу сообщение, предназначенное современнику для выводов и конкретных действий». 
          .buttonOrder
            a(href="#").buttonOrder__link.popup-open-modalForm Обсудить заказ 
        .textBlock__col-image 
          img(src="images/polygraphy-img7.jpg", alt="")



      
