assets/frontend/templates/content/press-voll.pug
.screenPage
    section.mainTitle
        .titleBlock
            h1.titleBlock__text Пресс-воллы
        .textBlock-mainScreen 
            p.textBlock__text Press wall (Brand wall) - это сборная рекламная конструкция используемая внутри помещений и выставочных залов для оформления фонового пространства разных мероприятий и пресс-конференций. 
            p.textBlock__text Пресс волл создается из хромированных труб на которые крепится баннер большого размера до 5 метров, а иногда и более. В разобранном виде конструкция становится компактной, благодаря чему ее очень удобно хранить и транспортировать. С помощью пресс волла можно всего за пару минут оригинально оформить праздничное помещение. Срок изготовления - 1 день.

.pageWrapper.box
    .blockButton 
        .blockButton__list
            .blockButton__item 
                a(href="#odnotrub") Однотрубные
            .blockButton__item 
                a(href="#dvutrub") Двухтрубные
            .blockButton__item 
                a(href="#brus") Из бруса
            .blockButton__item 
                a(href="#tkan") Тканевые
            .blockButton__item 
                a(href="#stoimost") Стоимость

    section.information
        .informationTitle#odnotrub
            .informationTitle__line
            .informationTitle__text Однотрубные Пресс-воллы

    .information__textBlock.textBlock 
        .textBlock__col-text.col-text 
            p.col-text__item Основу конструкции Press wall представляет каркас, чаще всего выполненный из легких и прочных алюминиевых труб и баннерного полотна.
            p.col-text__item Данная конструкция обладает массой преимуществ: она легкая и в то же время очень прочная, может быть выполнена абсолютно в любом размере, имеет презентабельный внешний вид, удобна при транспортировке и переносе даже в собранном виде. Используя модули системы Presswall есть возможность сборки объемных декораций и стендов. Отдельно стоит отметить лёгкость сборки данной конструкции. 

        .textBlock__col-image 
            img(src="images/pressVoll-img1.jpg", alt="")

    .buttonOrder
        a(href="#").buttonOrder__link Обсудить заказ 

    .titleTable Однотрубные Пресс-воллы
    .table-wrap
        table
            thead
                tr
                    th Размер конструкции
                    th Аренда конструкции/сутки
                    th Печать баннера
                    th Аренда Пресс Волл + печать баннера
                    th Покупка конструкции Пресс Волл, руб.
            tbody
                tr
                    td(data-label="Размер конструкции") 1,5 х 2 м
                    td(data-label="Аренда конструкции/сутки") 1 400 руб.
                    td(data-label="Печать баннера") 2 200 руб.
                    td(data-label="Аренда Пресс Волл + печать баннера") 3 600 руб.
                    td(data-label="Покупка конструкции Пресс Волл, руб.") 2 900 руб.
                tr
                    td(data-label="Размер конструкции") 2 х 2 м
                    td(data-label="Аренда конструкции/сутки") 1 500 руб.
                    td(data-label="Печать баннера") 2 300 руб.
                    td(data-label="Аренда Пресс Волл + печать баннера") 3 800 руб.
                    td(data-label="Покупка конструкции Пресс Волл, руб.") 3 500 руб.

                tr
                    td(data-label="Размер конструкции") 2.5 х 2 м
                    td(data-label="Аренда конструкции/сутки") 1 900 руб.
                    td(data-label="Печать баннера") 2 600 руб.
                    td(data-label="Аренда Пресс Волл + печать баннера") 4 500 руб.
                    td(data-label="Покупка конструкции Пресс Волл, руб.") 4 000 руб.
                tr
                    td(data-label="Размер конструкции") 2 х 3 / 3 х 2 м
                    td(data-label="Аренда конструкции/сутки") 3 500 руб.
                    td(data-label="Печать баннера") 2 800 руб.
                    td(data-label="Аренда Пресс Волл + печать баннера") 4 700 руб.
                    td(data-label="Покупка конструкции Пресс Волл, руб.") 4 200 руб.
                tr
                    td(data-label="Размер конструкции") 2 х 4 / 4 х 2 м
                    td(data-label="Аренда конструкции/сутки") 2 400 руб.
                    td(data-label="Печать баннера") 3 600 руб.
                    td(data-label="Аренда Пресс Волл + печать баннера") 7 100 руб.
                    td(data-label="Покупка конструкции Пресс Волл, руб.") 6 500 руб.
                tr
                    td(data-label="Размер конструкции") 2.5 х 3 м
                    td(data-label="Аренда конструкции/сутки") 3 800 руб.
                    td(data-label="Печать баннера") 3 200 руб.
                    td(data-label="Аренда Пресс Волл + печать баннера") 5 600 руб.
                    td(data-label="Покупка конструкции Пресс Волл, руб.") 4 500 руб.
                tr
                    td(data-label="Размер конструкции") 2 х 5 / 5 х 2 м
                    td(data-label="Аренда конструкции/сутки") 2 900 руб.
                    td(data-label="Печать баннера") 4 000 руб.
                    td(data-label="Аренда Пресс Волл + печать баннера") 7 800 руб.
                    td(data-label="Покупка конструкции Пресс Волл, руб.") 7 000 руб.
                tr
                    td(data-label="Размер конструкции") 3  х 3 м
                    td(data-label="Аренда конструкции/сутки") 2 900 руб.
                    td(data-label="Печать баннера") 3 800 руб.
                    td(data-label="Аренда Пресс Волл + печать баннера") 6 700 руб.
                    td(data-label="Покупка конструкции Пресс Волл, руб.") 4 900 руб.
                tr
                    td(data-label="Размер конструкции") 4  х 2.5 м
                    td(data-label="Аренда конструкции/сутки") 3 800 руб.
                    td(data-label="Печать баннера") 4 000 руб.
                    td(data-label="Аренда Пресс Волл + печать баннера") 7 800 руб.
                    td(data-label="Покупка конструкции Пресс Волл, руб.") 7 000 руб.
                tr
                    td(data-label="Размер конструкции") 4  х 3 м
                    td(data-label="Аренда конструкции/сутки") 4 000 руб.
                    td(data-label="Печать баннера") 4 600 руб.
                    td(data-label="Аренда Пресс Волл + печать баннера") 8 600 руб.
                    td(data-label="Покупка конструкции Пресс Волл, руб.") 7 000 руб.
                tr
                    td(data-label="Размер конструкции") 6 х 2 м
                    td(data-label="Аренда конструкции/сутки") 5 000 руб.
                    td(data-label="Печать баннера") 4 600 руб.
                    td(data-label="Аренда Пресс Волл + печать баннера") 9 600 руб.
                    td(data-label="Покупка конструкции Пресс Волл, руб.") 9 000 руб.
                tr
                    td(data-label="Размер конструкции") 6 х 3 м
                    td(data-label="Аренда конструкции/сутки") 5 500 руб.
                    td(data-label="Печать баннера") 7 600 руб.
                    td(data-label="Аренда Пресс Волл + печать баннера") 13 100 руб.
                    td(data-label="Покупка конструкции Пресс Волл, руб.") 9 500 руб.

    .lineContent 

    section.information
        .informationTitle#dvutrub
            .informationTitle__line
            .informationTitle__text Двухтрубные Пресс-воллы

    .information__textBlock.textBlock 
        .textBlock__col-text.col-text 
            p.col-text__item Сборно-разборная конструкция Press wall, выполняется из связки 2-х хромированных труб. Предназначена для баннеров больших размеров. Возможно изготовление по размерам заказчика.
            p.col-text__item Конструкции из связки 3х- или 4х- хромированных труб предназначены для баннеров больших размеров, а также используются для выставочных стендов, задников для сцены, пресс стен. Стенды изготавливаются по размерам заказчика. Наша компания может изготовить пресс вол любого размера. 
        
        .textBlock__col-image 
            img(src="images/pressVoll-img2.jpg", alt="")

    .buttonOrder
        a(href="#").buttonOrder__link Обсудить заказ 

    .titleTable Двухтрубные Пресс-воллы
    .table-wrap
        table
            thead
                tr
                    th Размер конструкции
                    th Стоимость конструкции
                    th Стоимость полотна
                    th Итого с печатью баннера
            tbody
                tr
                    td(data-label="Размер конструкции") 2 х 2 м
                    td(data-label="Стоимость конструкции") 9 500 руб.
                    td(data-label="Стоимость полотна") 2 090 руб.
                    td(data-label="Итого с печатью баннера") 11 590 руб.
                tr
                    td(data-label="Размер конструкции") 2 х 3 / 3 х 2 м
                    td(data-label="Стоимость конструкции") 11 000 руб.
                    td(data-label="Стоимость полотна") 3 080 руб.
                    td(data-label="Итого с печатью баннера") 14 080 руб.
                tr
                    td(data-label="Размер конструкции") 3 х 4 / 4 х 3 м
                    td(data-label="Стоимость конструкции") 13 500 руб.
                    td(data-label="Стоимость полотна") 5 060 руб.
                    td(data-label="Итого с печатью баннера") 18 560 руб.
                tr
                    td(data-label="Размер конструкции") 3 х 5 / 5 х 3 м
                    td(data-label="Стоимость конструкции") 15 000 руб.
                    td(data-label="Стоимость полотна") 5 700 руб.
                    td(data-label="Итого с печатью баннера") 20 700 руб.
                tr
                    td(data-label="Размер конструкции") 4 х 4 м
                    td(data-label="Стоимость конструкции") 15 750 руб.
                    td(data-label="Печать баннера") 6 100 руб.
                    td(data-label="Итого с печатью баннера") 21 850 руб.
                tr
                    td(data-label="Размер конструкции") 4 х 5 / 5 х 4 м
                    td(data-label="Стоимость конструкции") 16 950 руб.
                    td(data-label="Печать баннера") 7 600 руб.
                    td(data-label="Итого с печатью баннера") 24 550 руб.
    .lineContent

    section.information
        .informationTitle#brus
            .informationTitle__line
            .informationTitle__text Пресс-воллы из бруса

    .information__textBlock.textBlock 
        .textBlock__col-text.col-text 
            p.col-text__item Большинство пресс-воллов изготавливаются из металлических конструкций разной сложности (однотрубные, двухтрубные), но если вам требуется крупномасштабный тематический фон, лучше для этого подходит пресс-волл из бруса, который можно изготовить совершенно любых размеров и форм. Даже если размеры рамы не позволяют использовать целостное полотно, на деревянную конструкцию проще натянуть баннер частями и соединить в единую "картину". 
            p.col-text__item Так же каркас из дерева позволяет без проблем полностью скрыть конструкцию пресс-волла при помощи натяжения баннера, т.е. зрители видят только полноценное изображение без рамы, к которой оно крепится, а за счет отсутствия люверсов и благодаря прямым углам бруса, пресс волл имеет четкие очертания и приятный внешний вид.руб предназначены для баннеров больших размеров, а также используются для выставочных стендов, задников для сцены, пресс стен. Стенды изготавливаются по размерам заказчика. Наша компания может изготовить пресс вол любого размера. 
        
        .textBlock__col-image 
            img(src="images/pressVoll-img3.jpg", alt="")

    .buttonOrder
        a(href="#").buttonOrder__link Обсудить заказ 

    .titleTable Пресс-воллы из бруса
    .table-wrap
        table
            thead
                tr
                    th Размер конструкции
                    th Покупка стандарт
                    th Печать баннера
            tbody
                tr
                    td(data-label="Размер конструкции") 2 х 2 м
                    td(data-label="Покупка стандарт") 8 500 руб.
                    td(data-label="Печать баннера") 2 790 руб.
                tr
                    td(data-label="Размер конструкции") 2.5 х 2 м
                    td(data-label="Покупка стандарт") 9 000 руб.
                    td(data-label="Печать баннера") 3 190 руб.
                tr
                    td(data-label="Размер конструкции") 3 х 2 м
                    td(data-label="Покупка стандарт") 9 500 руб.
                    td(data-label="Печать баннера") 3 590 руб.
                tr
                    td(data-label="Размер конструкции") 2.5 х 2.5 м
                    td(data-label="Покупка стандарт") 10 000 руб.
                    td(data-label="Печать баннера") 3 790 руб.
                tr
                    td(data-label="Размер конструкции") 3 х 2.5 м
                    td(data-label="Покупка стандарт") 10 500 руб.
                    td(data-label="Печать баннера") 4 290 руб.
                tr
                    td(data-label="Размер конструкции") 4 х 2 м
                    td(data-label="Покупка стандарт") 11 000 руб.
                    td(data-label="Печать баннера") 4 590 руб.
                tr
                    td(data-label="Размер конструкции") 3 х 3 м
                    td(data-label="Покупка стандарт") 12 000 руб.
                    td(data-label="Печать баннера") 4 390 руб.
                tr
                    td(data-label="Размер конструкции") 4 х 2,5  м
                    td(data-label="Покупка стандарт") 13 000 руб.
                    td(data-label="Печать баннера") 5 290 руб.
                tr
                    td(data-label="Размер конструкции") 4 х 3  м
                    td(data-label="Покупка стандарт") 15 500 руб.
                    td(data-label="Печать баннера") 5 690 руб.
    .lineContent
         
    section.information
        .informationTitle#tkan
            .informationTitle__line
            .informationTitle__text Тканевые Пресс-воллы

    .information__textBlock.textBlock 
        .textBlock__col-text.col-text 
            p.col-text__item Легкий в сборке и установке рамочный стенд с текстильной фотопанелью из специальной светоблокирующей ткани, со скрытым каркасом в собранном состоянии. Возможность размещения полотен с обеих сторон конструкции. 
            p.col-text__item Особенность конструкции, позволяет компоновать стену любой длинны путем соединения каркасов, скрытая конструкция позволяет располагать полотна всех конструкций без видимых швов и стыков, таким образом образуя скрытый переход изображения, от одной конструкции в другую.
        
        .textBlock__col-image 
            img(src="images/pressVoll-img4.jpg", alt="")

    .buttonOrder
        a(href="#").buttonOrder__link Обсудить заказ 

build/frontend/press-voll.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="cleartype" content="on">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#ffffff">
    <meta name="author" content="https://arkada-web.ru">
    <meta name="copyright" content="https://arkada-web.ru">
    <title>Title text</title>
    <link rel="canonical" href="">
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link href="css/base.css" rel="stylesheet">
</head>

<body>
    <div class="wrap">
        <svg class="hide">
            <symbol id="ico-loader" viewbox="0 0 44 44">
                <g fill="none" fill-rule="evenodd" stroke-width="2">
                    <circle cx="22" cy="22" r="1">
                        <animate attributeName="r" begin="0s" dur="1.8s" values="1; 20" calcMode="spline" keyTimes="0; 1" keySplines="0.165, 0.84, 0.44, 1" repeatCount="indefinite"></animate>
                        <animate attributeName="stroke-opacity" begin="0s" dur="1.8s" values="1; 0" calcMode="spline" keyTimes="0; 1" keySplines="0.3, 0.61, 0.355, 1" repeatCount="indefinite"></animate>
                    </circle>
                    <circle cx="22" cy="22" r="1">
                        <animate attributeName="r" begin="-0.9s" dur="1.8s" values="1; 20" calcMode="spline" keyTimes="0; 1" keySplines="0.165, 0.84, 0.44, 1" repeatCount="indefinite"></animate>
                        <animate attributeName="stroke-opacity" begin="-0.9s" dur="1.8s" values="1; 0" calcMode="spline" keyTimes="0; 1" keySplines="0.3, 0.61, 0.355, 1" repeatCount="indefinite"></animate>
                    </circle>
                </g>
            </symbol>
        </svg>
        <noscript class="noscript">Чтобы посмотреть сайт включите JavaScript на&nbsp;своём устройстве.</noscript>
        <header class="header"></header>
        <div class="header__box box">
            <div class="header__logo">
                <a class="logo" href="/">
                    <img src="images/logo.png">
                </a>
            </div>
            <div class="header__phone">
                <a class="phone" href="tel:#">
                    <img class="phone__ico phone__ico--dsc" src="images/ico/phone.svg">
                    <img class="phone__ico phone__ico--mob" src="images/ico/phone3.svg">
                </a>
            </div>
            <div class="header__toggle jsHeaderToggle popup-open" data-text="Закрыть" data-id="menu_head">MENU</div>
            <div class="header__nav"></div>
            <div class="popup-fade" id="menu_head">
                <nav class="nav popup">
                    <div class="popup__header headerBlock">
                        <div class="headerBlock__brand">PlayArt</div>
                        <div class="headerBlock__close">
                            <img src="images/ico/phone.svg" alt="">
                            <div class="popup-close">Закрыть</div>
                        </div>
                    </div>
                    <div class="nav__wrapp">
                        <div class="nav__item"><a class="nav__link" href="#">Главная</a>
                        </div>
                        <div class="nav__item"><a class="nav__link" href="#">Диджитал реклама</a>
                        </div>
                        <ul class="navSub">
                            <li class="nav__item parent"><a class="nav__link" href="#">Типография и производство </a>
                                <svg width="16" height="29" viewBox="0 0 16 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 1L14 14.5L1 28" stroke="white" stroke-width="2" />
                                </svg>
                                <ul class="submenu">
                                    <li class="nav__item"><a class="nav__link" href="#">Полиграфия</a>
                                    </li>
                                    <li class="nav__item"><a class="nav__link" href="#">Широкоформатная печать</a>
                                    </li>
                                    <li class="nav__item"><a class="nav__link" href="#">Печать стандартных рекламных форматов</a>
                                    </li>
                                    <li class="nav__item"><a class="nav__link" href="#">Печать на тканях</a>
                                    </li>
                                </ul>
                            </li>
                            <div>
                                <div class="nav__item"><a class="nav__link" href="#">Дизайн студия</a>
                                </div>
                                <div class="nav__item"><a class="nav__link" href="#">Оформление мероприятий</a>
                                </div>
                                <div class="nav__item"><a class="nav__link" href="#">Оформление и обслуживание торговых центров</a>
                                </div>
                                <div class="nav__item"></div>
                            </div>
                            <li class="nav__item parent"><a class="nav__link" href="#">Пресс-воллы и Ролл-ап стенды</a>
                                <svg width="16" height="29" viewBox="0 0 16 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 1L14 14.5L1 28" stroke="white" stroke-width="2" />
                                </svg>
                                <ul class="submenu submenu-style">
                                    <li class="nav__item"><a class="nav__link" href="#">Стенды Roll-up</a>
                                    </li>
                                    <li class="nav__item"><a class="nav__link" href="#">Пресс - воллы</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <div class="nav__item"><a class="nav__link" href="#">Мобильные стенды</a>
                        </div>
                        <div class="nav__item"><a class="nav__link" href="#">Монтаж рекламы</a>
                        </div>
                        <div class="nav__item"><a class="nav__link" href="#">Технические требования к файлам</a>
                        </div>
                        <div class="nav__item"><a class="nav__link" href="#">Контакты</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="screenPage">
            <section class="mainTitle">
                <div class="titleBlock">
                    <h1 class="titleBlock__text">Пресс-воллы</h1>
                </div>
                <div class="textBlock-mainScreen">
                    <p class="textBlock__text">Press wall (Brand wall) - это сборная рекламная конструкция используемая внутри помещений и выставочных залов для оформления фонового пространства разных мероприятий и пресс-конференций.</p>
                    <p class="textBlock__text">Пресс волл создается из хромированных труб на которые крепится баннер большого размера до 5 метров, а иногда и более. В разобранном виде конструкция становится компактной, благодаря чему ее очень удобно хранить и транспортировать.
                        С помощью пресс волла можно всего за пару минут оригинально оформить праздничное помещение. Срок изготовления - 1 день.</p>
                </div>
            </section>
        </div>
        <div class="pageWrapper box">
            <div class="blockButton">
                <div class="blockButton__list">
                    <div class="blockButton__item"> <a href="#">Однотрубные</a>
                    </div>
                    <div class="blockButton__item"> <a href="#">Двухтрубные</a>
                    </div>
                    <div class="blockButton__item"> <a href="#">Из бруса</a>
                    </div>
                    <div class="blockButton__item"> <a href="#">Тканевые</a>
                    </div>
                    <div class="blockButton__item"> <a href="#">Стоимость</a>
                    </div>
                </div>
            </div>
            <section class="information">
                <div class="informationTitle">
                    <div class="informationTitle__line"></div>
                    <div class="informationTitle__text">Однотрубные Пресс-воллы</div>
                </div>
            </section>
            <div class="information__textBlock textBlock">
                <div class="textBlock__col-text col-text">
                    <p class="col-text__item">Основу конструкции Press wall представляет каркас, чаще всего выполненный из легких и прочных алюминиевых труб и баннерного полотна.</p>
                    <p class="col-text__item">Данная конструкция обладает массой преимуществ: она легкая и в то же время очень прочная, может быть выполнена абсолютно в любом размере, имеет презентабельный внешний вид, удобна при транспортировке и переносе даже в собранном виде.
                        Используя модули системы Presswall есть возможность сборки объемных декораций и стендов. Отдельно стоит отметить лёгкость сборки данной конструкции.</p>
                </div>
                <div class="textBlock__col-image">
                    <img src="images/pressVoll-img1.jpg" alt="">
                </div>
            </div>
            <div class="buttonOrder"><a class="buttonOrder__link" href="#">Обсудить заказ </a>
            </div>
            <div class="titleTable">Однотрубные Пресс-воллы</div>
            <div class="table-wrap">
                <table>
                    <thead>
                        <tr>
                            <th>Размер конструкции</th>
                            <th>Аренда конструкции/сутки</th>
                            <th>Печать баннера</th>
                            <th>Аренда Пресс Волл + печать баннера</th>
                            <th>Покупка конструкции Пресс Волл, руб.</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td data-label="Размер конструкции">1,5 х 2 м</td>
                            <td data-label="Аренда конструкции/сутки">1 400 руб.</td>
                            <td data-label="Печать баннера">2 200 руб.</td>
                            <td data-label="Аренда Пресс Волл + печать баннера">3 600 руб.</td>
                            <td data-label="Покупка конструкции Пресс Волл, руб.">2 900 руб.</td>
                        </tr>
                        <tr>
                            <td data-label="Размер конструкции">2 х 2 м</td>
                            <td data-label="Аренда конструкции/сутки">1 500 руб.</td>
                            <td data-label="Печать баннера">2 300 руб.</td>
                            <td data-label="Аренда Пресс Волл + печать баннера">3 800 руб.</td>
                            <td data-label="Покупка конструкции Пресс Волл, руб.">3 500 руб.</td>
                        </tr>
                        <tr>
                            <td data-label="Размер конструкции">2.5 х 2 м</td>
                            <td data-label="Аренда конструкции/сутки">1 900 руб.</td>
                            <td data-label="Печать баннера">2 600 руб.</td>
                            <td data-label="Аренда Пресс Волл + печать баннера">4 500 руб.</td>
                            <td data-label="Покупка конструкции Пресс Волл, руб.">4 000 руб.</td>
                        </tr>
                        <tr>
                            <td data-label="Размер конструкции">2 х 3 / 3 х 2 м</td>
                            <td data-label="Аренда конструкции/сутки">3 500 руб.</td>
                            <td data-label="Печать баннера">2 800 руб.</td>
                            <td data-label="Аренда Пресс Волл + печать баннера">4 700 руб.</td>
                            <td data-label="Покупка конструкции Пресс Волл, руб.">4 200 руб.</td>
                        </tr>
                        <tr>
                            <td data-label="Размер конструкции">2 х 4 / 4 х 2 м</td>
                            <td data-label="Аренда конструкции/сутки">2 400 руб.</td>
                            <td data-label="Печать баннера">3 600 руб.</td>
                            <td data-label="Аренда Пресс Волл + печать баннера">7 100 руб.</td>
                            <td data-label="Покупка конструкции Пресс Волл, руб.">6 500 руб.</td>
                        </tr>
                        <tr>
                            <td data-label="Размер конструкции">2.5 х 3 м</td>
                            <td data-label="Аренда конструкции/сутки">3 800 руб.</td>
                            <td data-label="Печать баннера">3 200 руб.</td>
                            <td data-label="Аренда Пресс Волл + печать баннера">5 600 руб.</td>
                            <td data-label="Покупка конструкции Пресс Волл, руб.">4 500 руб.</td>
                        </tr>
                        <tr>
                            <td data-label="Размер конструкции">2 х 5 / 5 х 2 м</td>
                            <td data-label="Аренда конструкции/сутки">2 900 руб.</td>
                            <td data-label="Печать баннера">4 000 руб.</td>
                            <td data-label="Аренда Пресс Волл + печать баннера">7 800 руб.</td>
                            <td data-label="Покупка конструкции Пресс Волл, руб.">7 000 руб.</td>
                        </tr>
                        <tr>
                            <td data-label="Размер конструкции">3 х 3 м</td>
                            <td data-label="Аренда конструкции/сутки">2 900 руб.</td>
                            <td data-label="Печать баннера">3 800 руб.</td>
                            <td data-label="Аренда Пресс Волл + печать баннера">6 700 руб.</td>
                            <td data-label="Покупка конструкции Пресс Волл, руб.">4 900 руб.</td>
                        </tr>
                        <tr>
                            <td data-label="Размер конструкции">4 х 2.5 м</td>
                            <td data-label="Аренда конструкции/сутки">3 800 руб.</td>
                            <td data-label="Печать баннера">4 000 руб.</td>
                            <td data-label="Аренда Пресс Волл + печать баннера">7 800 руб.</td>
                            <td data-label="Покупка конструкции Пресс Волл, руб.">7 000 руб.</td>
                        </tr>
                        <tr>
                            <td data-label="Размер конструкции">4 х 3 м</td>
                            <td data-label="Аренда конструкции/сутки">4 000 руб.</td>
                            <td data-label="Печать баннера">4 600 руб.</td>
                            <td data-label="Аренда Пресс Волл + печать баннера">8 600 руб.</td>
                            <td data-label="Покупка конструкции Пресс Волл, руб.">7 000 руб.</td>
                        </tr>
                        <tr>
                            <td data-label="Размер конструкции">6 х 2 м</td>
                            <td data-label="Аренда конструкции/сутки">5 000 руб.</td>
                            <td data-label="Печать баннера">4 600 руб.</td>
                            <td data-label="Аренда Пресс Волл + печать баннера">9 600 руб.</td>
                            <td data-label="Покупка конструкции Пресс Волл, руб.">9 000 руб.</td>
                        </tr>
                        <tr>
                            <td data-label="Размер конструкции">6 х 3 м</td>
                            <td data-label="Аренда конструкции/сутки">5 500 руб.</td>
                            <td data-label="Печать баннера">7 600 руб.</td>
                            <td data-label="Аренда Пресс Волл + печать баннера">13 100 руб.</td>
                            <td data-label="Покупка конструкции Пресс Волл, руб.">9 500 руб.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="lineContent"></div>
            <section class="information">
                <div class="informationTitle">
                    <div class="informationTitle__line"></div>
                    <div class="informationTitle__text">Двухтрубные Пресс-воллы</div>
                </div>
            </section>
            <div class="information__textBlock textBlock">
                <div class="textBlock__col-text col-text">
                    <p class="col-text__item">Сборно-разборная конструкция Press wall, выполняется из связки 2-х хромированных труб. Предназначена для баннеров больших размеров. Возможно изготовление по размерам заказчика.</p>
                    <p class="col-text__item">Конструкции из связки 3х- или 4х- хромированных труб предназначены для баннеров больших размеров, а также используются для выставочных стендов, задников для сцены, пресс стен. Стенды изготавливаются по размерам заказчика. Наша компания
                        может изготовить пресс вол любого размера.</p>
                </div>
                <div class="textBlock__col-image">
                    <img src="images/pressVoll-img2.jpg" alt="">
                </div>
            </div>
            <div class="buttonOrder"><a class="buttonOrder__link" href="#">Обсудить заказ </a>
            </div>
            <div class="titleTable">Двухтрубные Пресс-воллы</div>
            <div class="table-wrap">
                <table>
                    <thead>
                        <tr>
                            <th>Размер конструкции</th>
                            <th>Стоимость конструкции</th>
                            <th>Стоимость полотна</th>
                            <th>Итого с печатью баннера</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td data-label="Размер конструкции">2 х 2 м</td>
                            <td data-label="Аренда конструкции/сутки">9 500 руб.</td>
                            <td data-label="Печать баннера">2 090 руб.</td>
                            <td data-label="Аренда Пресс Волл + печать баннера">11 590 руб.</td>
                        </tr>
                        <tr>
                            <td data-label="Размер конструкции">2 х 3 / 3 х 2 м</td>
                            <td data-label="Аренда конструкции/сутки">11 000 руб.</td>
                            <td data-label="Печать баннера">3 080 руб.</td>
                            <td data-label="Аренда Пресс Волл + печать баннера">14 080 руб.</td>
                        </tr>
                        <tr>
                            <td data-label="Размер конструкции">3 х 4 / 4 х 3 м</td>
                            <td data-label="Аренда конструкции/сутки">13 500 руб.</td>
                            <td data-label="Печать баннера">5 060 руб.</td>
                            <td data-label="Аренда Пресс Волл + печать баннера">18 560 руб.</td>
                        </tr>
                        <tr>
                            <td data-label="Размер конструкции">3 х 5 / 5 х 3 м</td>
                            <td data-label="Аренда конструкции/сутки">15 000 руб.</td>
                            <td data-label="Печать баннера">5 700 руб.</td>
                            <td data-label="Аренда Пресс Волл + печать баннера">20 700 руб.</td>
                        </tr>
                        <tr>
                            <td data-label="Размер конструкции">4 х 4 м</td>
                            <td data-label="Аренда конструкции/сутки">15 750 руб.</td>
                            <td data-label="Печать баннера">6 100 руб.</td>
                            <td data-label="Аренда Пресс Волл + печать баннера">21 850 руб.</td>
                        </tr>
                        <tr>
                            <td data-label="Размер конструкции">4 х 5 / 5 х 4 м</td>
                            <td data-label="Аренда конструкции/сутки">16 950 руб.</td>
                            <td data-label="Печать баннера">7 600 руб.</td>
                            <td data-label="Аренда Пресс Волл + печать баннера">24 550 руб.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="lineContent"></div>
            <section class="information">
                <div class="informationTitle">
                    <div class="informationTitle__line"></div>
                    <div class="informationTitle__text">Пресс-воллы из бруса</div>
                </div>
            </section>
            <div class="information__textBlock textBlock">
                <div class="textBlock__col-text col-text">
                    <p class="col-text__item">Большинство пресс-воллов изготавливаются из металлических конструкций разной сложности (однотрубные, двухтрубные), но если вам требуется крупномасштабный тематический фон, лучше для этого подходит пресс-волл из бруса, который можно
                        изготовить совершенно любых размеров и форм. Даже если размеры рамы не позволяют использовать целостное полотно, на деревянную конструкцию проще натянуть баннер частями и соединить в единую "картину".</p>
                    <p class="col-text__item">Так же каркас из дерева позволяет без проблем полностью скрыть конструкцию пресс-волла при помощи натяжения баннера, т.е. зрители видят только полноценное изображение без рамы, к которой оно крепится, а за счет отсутствия люверсов
                        и благодаря прямым углам бруса, пресс волл имеет четкие очертания и приятный внешний вид.руб предназначены для баннеров больших размеров, а также используются для выставочных стендов, задников для сцены, пресс стен. Стенды изготавливаются
                        по размерам заказчика. Наша компания может изготовить пресс вол любого размера.</p>
                </div>
                <div class="textBlock__col-image">
                    <img src="images/pressVoll-img4.jpg" alt="">
                </div>
            </div>
            <div class="buttonOrder"><a class="buttonOrder__link" href="#">Обсудить заказ </a>
            </div>
            <div class="titleTable">Двухтрубные Пресс-воллы</div>
            <div class="table-wrap">
                <table>
                    <thead>
                        <tr>
                            <th>Размер конструкции</th>
                            <th>Стоимость конструкции</th>
                            <th>Стоимость полотна</th>
                            <th>Итого с печатью баннера</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td data-label="Размер конструкции">2 х 2 м</td>
                            <td data-label="Аренда конструкции/сутки">9 500 руб.</td>
                            <td data-label="Печать баннера">2 090 руб.</td>
                            <td data-label="Аренда Пресс Волл + печать баннера">11 590 руб.</td>
                        </tr>
                        <tr>
                            <td data-label="Размер конструкции">2 х 3 / 3 х 2 м</td>
                            <td data-label="Аренда конструкции/сутки">11 000 руб.</td>
                            <td data-label="Печать баннера">3 080 руб.</td>
                            <td data-label="Аренда Пресс Волл + печать баннера">14 080 руб.</td>
                        </tr>
                        <tr>
                            <td data-label="Размер конструкции">3 х 4 / 4 х 3 м</td>
                            <td data-label="Аренда конструкции/сутки">13 500 руб.</td>
                            <td data-label="Печать баннера">5 060 руб.</td>
                            <td data-label="Аренда Пресс Волл + печать баннера">18 560 руб.</td>
                        </tr>
                        <tr>
                            <td data-label="Размер конструкции">3 х 5 / 5 х 3 м</td>
                            <td data-label="Аренда конструкции/сутки">15 000 руб.</td>
                            <td data-label="Печать баннера">5 700 руб.</td>
                            <td data-label="Аренда Пресс Волл + печать баннера">20 700 руб.</td>
                        </tr>
                        <tr>
                            <td data-label="Размер конструкции">4 х 4 м</td>
                            <td data-label="Аренда конструкции/сутки">15 750 руб.</td>
                            <td data-label="Печать баннера">6 100 руб.</td>
                            <td data-label="Аренда Пресс Волл + печать баннера">21 850 руб.</td>
                        </tr>
                        <tr>
                            <td data-label="Размер конструкции">4 х 5 / 5 х 4 м</td>
                            <td data-label="Аренда конструкции/сутки">16 950 руб.</td>
                            <td data-label="Печать баннера">7 600 руб.</td>
                            <td data-label="Аренда Пресс Волл + печать баннера">24 550 руб.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="lineContent"></div>
        </div>
        <footer class="footer">
            <div class="footer__box box">
                <div class="footer__title title alignCenter">Контакты</div>
                <div class="footer__subtitle title title--before">Свяжитесь с&nbsp;нами</div>
                <div class="footer__columns">
                    <div class="footer__column">
                        <div class="footer__text">
                            <img class="footer__ico" src="images/ico/metro.svg">
                            <p>Бульвар Дмитрия Донского / Лесопарковая (последний вагон из&nbsp;центра, по&nbsp;указателю на&nbsp;ул.&nbsp;Знаменские Садки)</p>
                        </div>
                        <div class="footer__text">
                            <img class="footer__ico" src="images/ico/point.svg">
                            <p>Производство: Северное бутово, ул.&nbsp;Старобитцевская,&nbsp;д.&nbsp;22А</p>
                            <p>Офис: ул.&nbsp;Ратная, д.16, корп.&nbsp;3, ТЦ&nbsp;«Малой»</p>
                        </div>
                    </div>
                    <div class="footer__column">
                        <div class="footer__text">
                            <img class="footer__ico" src="images/ico/time.svg">
                            <p>Производство работает круглосуточно Файлы принимаются в&nbsp;работу&nbsp;до&nbsp;20&nbsp;ч.</p>
                        </div>
                        <div class="footer__text">
                            <img class="footer__ico" src="images/ico/phone2.svg">
                            <p><a href="tel:#">+7(495) 111-45-65</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="footer__map">
                    <iframe class="footer__mapIframe" src="https://yandex.ru/map-widget/v1/?um=constructor%3A86c6b826c79b9a7356b6e9e5225d8c5d5a955bfc806568e1db573b0090c6cae3&amp;amp;source=constructor" width="1188" height="444" frameborder="0"></iframe>
                </div>
                <div class="footer__bottom alignCenter">Designed by <a class="footer__designed" href="#">GroupNet</a>
                </div>
            </div>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="js/swiper.min.js"></script>
        <script src="js/main.js"></script>
    </div>
</body>

</html>
