assets/frontend/templates/content/print.pug
.screenPage
    section.mainTitle
      .mainLink 
        div <span>PlayArt / </span>Типография и производство
      .titleBlock
          h1.titleBlock__text Печать на тканях
      .textBlock-mainScreen 
          p.textBlock__text В последнее время в интерьерной рекламе большой популярностью стал пользоваться баннер из ткани. Наша компания, используя современное оборудование, выполняет заказы на широкоформатную печать изображений на ткани, в отличном качестве и в самые короткие сроки.
          p.textBlock__text А также изготавливаем конструкции различного размера из аллюминиего профиля, как настенные, так и напольные, для натяжения данных тканевых плакатов. Часто используются в витринах торговых центров и различных бутиков, так как имеют очень презентабельный вид и подразумевается легкая замена полотна. 

.pageWrapper.box
    .blockButton 
        .blockButton__list
            .blockButton__item 
                a(href="#satin") Сатин
            .blockButton__item 
                a(href="#svetTkan") Световая ткань
            .blockButton__item 
                a(href="#neSvetTkan") Не световая ткань
            .blockButton__item 
                a(href="#ramki#") Рамки для натяжения
            

    section.information#satin
      .informationTitle
        .informationTitle__line
        .informationTitle__text Печать на ткани сатин 

      .information__textBlock.textBlock 
        .textBlock__col-text.col-text 
          p.col-text__item Сублимационная печать на текстиле повсеместно используется для оформления витрин, интерьеров, театральных декораций, коммерческих помещений, для декорации фасадов реставрируемых зданий, рекламно выставочной продукции и многого другого. Наше печатное оборудование обладает высоким разрешением, позволяет печатать на тканях шириной до 3,1 м. без единого шва! Для крепления и натяжения ткани используется специальный алюминиевый профиль. Профиль (texframe) для натяжения ткани бывает односторонний и двухсторонний.
        .textBlock__col-image 
          img(src="images/print-img1.jpg", alt="")

      .buttonOrder
        a(href="#").buttonOrder__link.popup-open-modalForm Обсудить заказ 
    
    .lineContent 

    section.information#svetTkan
      .informationTitle
        .informationTitle__line
        .informationTitle__text Печать на световой ткани

      .information__textBlock.textBlock 
        .textBlock__col-text.col-text 
          p.col-text__item Ткань для световых коробов или лайтбоксов (транслюцентная ткань, светорассеивающая ткань, самба, ткань бэклит) - один из самых популярных материалов для оформления световой рекламы indoor. Ткань весит в разы меньше чем баннер, и компактно складывается, что актуально для транспортировки.
          p.col-text__item Печать на ткани происходит в специальном режиме, когда краска кладется сильно плотнее, чем на обычных материалах. Благодаря такой технологии, подсвеченное изображение получается очень ярким и насыщенным.
          .buttonOrder
            a(href="#").buttonOrder__link.popup-open-modalForm Обсудить заказ 
        .textBlock__col-image 
          img(src="images/print-img2.jpg", alt="")

    .lineContent 

    section.information#neSvetTkan
      .informationTitle
        .informationTitle__line
        .informationTitle__text Печать на не световой ткани

      .information__textBlock.textBlock 
        .textBlock__col-text.col-text 
          p.col-text__item Несветовые вывески, в отличчие от световых,  менее заметны в тёмное время суток, но их гораздо проще установить, так как они не требуют подводки электричества. Для того, чтобы определиться с типом вывески а также получить подробную консультацию, обращайтесь к нашим менеджерам
          .buttonOrder
            a(href="#").buttonOrder__link.popup-open-modalForm Обсудить заказ 
        .textBlock__col-image 
          img(src="images/print-img3.jpg", alt="")
    
    .lineContent 

    section.information
      .informationTitle.informationTitle-style-top
            .informationTitle__line.informationTitle-linetwo
            .informationTitle__text Изготовление рамок для <br> натяжения ткани 


      .information__textBlock.textBlock#ramki
        .textBlock__col-text.col-text 
          p.col-text__item Для крепления и натяжения ткани используется специальный алюминиевый профиль. Профиль (texframe) для натяжения ткани бывает односторонний и двухсторонний.
          .buttonOrder
            a(href="#").buttonOrder__link.popup-open-modalForm Обсудить заказ 
        .textBlock__col-image 
          img(src="images/print-img4.jpg", alt="")

build/frontend/print.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="cleartype" content="on">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#ffffff">
    <meta name="author" content="https://arkada-web.ru">
    <meta name="copyright" content="https://arkada-web.ru">
    <title>Title text</title>
    <link rel="canonical" href="">
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link href="css/base.css" rel="stylesheet">
</head>

<body>
    <div class="wrap">
        <svg class="hide">
            <symbol id="ico-loader" viewbox="0 0 44 44">
                <g fill="none" fill-rule="evenodd" stroke-width="2">
                    <circle cx="22" cy="22" r="1">
                        <animate attributeName="r" begin="0s" dur="1.8s" values="1; 20" calcMode="spline" keyTimes="0; 1" keySplines="0.165, 0.84, 0.44, 1" repeatCount="indefinite"></animate>
                        <animate attributeName="stroke-opacity" begin="0s" dur="1.8s" values="1; 0" calcMode="spline" keyTimes="0; 1" keySplines="0.3, 0.61, 0.355, 1" repeatCount="indefinite"></animate>
                    </circle>
                    <circle cx="22" cy="22" r="1">
                        <animate attributeName="r" begin="-0.9s" dur="1.8s" values="1; 20" calcMode="spline" keyTimes="0; 1" keySplines="0.165, 0.84, 0.44, 1" repeatCount="indefinite"></animate>
                        <animate attributeName="stroke-opacity" begin="-0.9s" dur="1.8s" values="1; 0" calcMode="spline" keyTimes="0; 1" keySplines="0.3, 0.61, 0.355, 1" repeatCount="indefinite"></animate>
                    </circle>
                </g>
            </symbol>
        </svg>
        <noscript class="noscript">Чтобы посмотреть сайт включите JavaScript на&nbsp;своём устройстве.</noscript>
        <header class="header"></header>
        <div class="header__box box">
            <div class="header__logo">
                <a class="logo" href="/">
                    <img src="images/logo.png">
                </a>
            </div>
            <div class="header__phone">
                <a class="phone" href="tel:#">
                    <img class="phone__ico phone__ico--dsc" src="images/ico/phone.svg">
                    <img class="phone__ico phone__ico--mob" src="images/ico/phone3.svg">
                </a>
            </div>
            <div class="header__toggle popup-open" data-id="menu_head">MENU</div>
            <div class="header__nav"></div>
            <div class="popup-fade" id="menu_head">
                <nav class="nav popup">
                    <div class="popup__header headerBlock box">
                        <div class="headerBlock__brand">PlayArt</div>
                        <div class="headerBlock__close">
                            <img src="images/ico/phone.svg" alt="">
                            <div class="popup-close">Закрыть</div>
                        </div>
                    </div>
                    <div class="nav__wrapp box">
                        <div class="nav__item"><a class="nav__link" href="index.html">Главная</a>
                        </div>
                        <div class="nav__item"><a class="nav__link" href="digital-advert.html">Диджитал реклама</a>
                        </div>
                        <ul class="navSub">
                            <li class="nav__item parent"><a class="nav__link" href="#">Типография и производство </a>
                                <svg width="16" height="29" viewBox="0 0 16 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 1L14 14.5L1 28" stroke="white" stroke-width="2" />
                                </svg>
                                <ul class="submenu">
                                    <li class="nav__item"><a class="nav__link" href="polygraphy.html">Полиграфия</a>
                                    </li>
                                    <li class="nav__item"><a class="nav__link" href="large-format.html">Широкоформатная печать</a>
                                    </li>
                                    <li class="nav__item"><a class="nav__link" href="standart-format.html">Печать стандартных рекламных форматов</a>
                                    </li>
                                    <li class="nav__item"><a class="nav__link" href="print.html">Печать на тканях</a>
                                    </li>
                                </ul>
                            </li>
                            <div>
                                <div class="nav__item"><a class="nav__link" href="design-studio.html">Дизайн студия</a>
                                </div>
                                <div class="nav__item"><a class="nav__link" href="decoration-event.html">Оформление мероприятий</a>
                                </div>
                                <div class="nav__item"><a class="nav__link" href="table-hard.html">Таблички и хардпостеры</a>
                                </div>
                                <div class="nav__item"><a class="nav__link" href="decoration-moll.html">Ростовые фигуры и инстарамки</a>
                                </div>
                                <div class="nav__item"><a class="nav__link" href="decoration-moll.html">Оформление и обслуживание <br> торговых центров</a>
                                </div>
                                <div class="nav__item"><a class="nav__link" href="3d-letters.html">Объемные буквы</a>
                                </div>
                            </div>
                            <li class="nav__item parent"><a class="nav__link" href="#">Пресс-воллы и Ролл-ап стенды</a>
                                <svg width="16" height="29" viewBox="0 0 16 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 1L14 14.5L1 28" stroke="white" stroke-width="2" />
                                </svg>
                                <ul class="submenu submenu-style">
                                    <li class="nav__item"><a class="nav__link" href="stand-roll-up.html">Стенды Roll-up</a>
                                    </li>
                                    <li class="nav__item"><a class="nav__link" href="press-voll.html">Пресс - воллы</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <div class="nav__item"><a class="nav__link" href="mobile-stand.html">Мобильные стенды</a>
                        </div>
                        <div class="nav__item"><a class="nav__link" href="install-advant.html">Монтаж рекламы</a>
                        </div>
                        <div class="nav__item"><a class="nav__link" href="file-requirement.html">Технические требования к файлам</a>
                        </div>
                        <div class="nav__item"><a class="nav__link" href="contacts.html">Контакты</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="screenPage">
            <section class="mainTitle">
                <div class="titleBlock">
                    <h1 class="titleBlock__text">Печать на тканях</h1>
                </div>
                <div class="textBlock-mainScreen">
                    <p class="textBlock__text">В последнее время в интерьерной рекламе большой популярностью стал пользоваться баннер из ткани. Наша компания, используя современное оборудование, выполняет заказы на широкоформатную печать изображений на ткани, в отличном качестве
                        и в самые короткие сроки.</p>
                    <p class="textBlock__text">А также изготавливаем конструкции различного размера из аллюминиего профиля, как настенные, так и напольные, для натяжения данных тканевых плакатов. Часто используются в витринах торговых центров и различных бутиков, так как имеют
                        очень презентабельный вид и подразумевается легкая замена полотна.</p>
                </div>
            </section>
        </div>
        <div class="pageWrapper box">
            <div class="blockButton">
                <div class="blockButton__list">
                    <div class="blockButton__item"> <a href="#">1</a>
                    </div>
                    <div class="blockButton__item"> <a href="#">2</a>
                    </div>
                    <div class="blockButton__item"> <a href="#">3</a>
                    </div>
                    <div class="blockButton__item"> <a href="#">4</a>
                    </div>
                </div>
            </div>
            <section class="information">
                <div class="informationTitle">
                    <div class="informationTitle__line"></div>
                    <div class="informationTitle__text">Печать на ткани сатин</div>
                </div>
                <div class="information__textBlock textBlock">
                    <div class="textBlock__col-text col-text">
                        <p class="col-text__item">Сублимационная печать на текстиле повсеместно используется для оформления витрин, интерьеров, театральных декораций, коммерческих помещений, для декорации фасадов реставрируемых зданий, рекламно выставочной продукции и многого
                            другого. Наше печатное оборудование обладает высоким разрешением, позволяет печатать на тканях шириной до 3,1 м. без единого шва! Для крепления и натяжения ткани используется специальный алюминиевый профиль. Профиль (texframe)
                            для натяжения ткани бывает односторонний и двухсторонний.</p>
                    </div>
                    <div class="textBlock__col-image">
                        <img src="images/print-img1.jpg" alt="">
                    </div>
                </div>
                <div class="buttonOrder"><a class="buttonOrder__link" href="#">Обсудить заказ </a>
                </div>
            </section>
            <div class="lineContent"></div>
            <section class="information">
                <div class="informationTitle">
                    <div class="informationTitle__line"></div>
                    <div class="informationTitle__text">Печать на световой ткани</div>
                </div>
                <div class="information__textBlock textBlock">
                    <div class="textBlock__col-text col-text">
                        <p class="col-text__item">Ткань для световых коробов или лайтбоксов (транслюцентная ткань, светорассеивающая ткань, самба, ткань бэклит) - один из самых популярных материалов для оформления световой рекламы indoor. Ткань весит в разы меньше чем баннер,
                            и компактно складывается, что актуально для транспортировки.</p>
                        <p class="col-text__item">Печать на ткани происходит в специальном режиме, когда краска кладется сильно плотнее, чем на обычных материалах. Благодаря такой технологии, подсвеченное изображение получается очень ярким и насыщенным.</p>
                        <div class="buttonOrder"><a class="buttonOrder__link" href="#">Обсудить заказ </a>
                        </div>
                    </div>
                    <div class="textBlock__col-image">
                        <img src="images/print-img2.jpg" alt="">
                    </div>
                </div>
            </section>
            <div class="lineContent"></div>
            <section class="information">
                <div class="informationTitle">
                    <div class="informationTitle__line"></div>
                    <div class="informationTitle__text">Печать на не световой ткани</div>
                </div>
                <div class="information__textBlock textBlock">
                    <div class="textBlock__col-text col-text">
                        <p class="col-text__item">Несветовые вывески, в отличчие от световых, менее заметны в тёмное время суток, но их гораздо проще установить, так как они не требуют подводки электричества. Для того, чтобы определиться с типом вывески а также получить подробную
                            консультацию, обращайтесь к нашим менеджерам</p>
                        <div class="buttonOrder"><a class="buttonOrder__link" href="#">Обсудить заказ </a>
                        </div>
                    </div>
                    <div class="textBlock__col-image">
                        <img src="images/print-img3.jpg" alt="">
                    </div>
                </div>
            </section>
            <div class="lineContent"></div>
            <section class="information">
                <div class="informationTitle informationTitle-style-top">
                    <div class="informationTitle__line informationTitle-linetwo"></div>
                    <div class="informationTitle__text">Изготовление рамок для
                        <br>натяжения ткани</div>
                </div>
                <div class="information__textBlock textBlock">
                    <div class="textBlock__col-text col-text">
                        <p class="col-text__item">Для крепления и натяжения ткани используется специальный алюминиевый профиль. Профиль (texframe) для натяжения ткани бывает односторонний и двухсторонний.</p>
                        <div class="buttonOrder"><a class="buttonOrder__link" href="#">Обсудить заказ </a>
                        </div>
                    </div>
                    <div class="textBlock__col-image">
                        <img src="images/print-img4.jpg" alt="">
                    </div>
                </div>
            </section>
        </div>
        <footer class="footer">
            <div class="footer__box box">
                <div class="footer__title title alignCenter">Контакты</div>
                <div class="footer__subtitle title title--before">Свяжитесь с&nbsp;нами</div>
                <div class="footer__columns">
                    <div class="footer__column">
                        <div class="footer__text">
                            <img class="footer__ico" src="images/ico/metro.svg">
                            <p>Бульвар Дмитрия Донского / Лесопарковая (последний вагон из&nbsp;центра, по&nbsp;указателю на&nbsp;ул.&nbsp;Знаменские Садки)</p>
                        </div>
                        <div class="footer__text">
                            <img class="footer__ico" src="images/ico/point.svg">
                            <p>Производство: Северное бутово, ул.&nbsp;Старобитцевская,&nbsp;д.&nbsp;22А</p>
                            <p>Офис: ул.&nbsp;Ратная, д.16, корп.&nbsp;3, ТЦ&nbsp;«Малой»</p>
                        </div>
                    </div>
                    <div class="footer__column">
                        <div class="footer__text">
                            <img class="footer__ico" src="images/ico/time.svg">
                            <p>Производство работает круглосуточно Файлы принимаются в&nbsp;работу&nbsp;до&nbsp;20&nbsp;ч.</p>
                        </div>
                        <div class="footer__text">
                            <img class="footer__ico" src="images/ico/phone2.svg">
                            <p><a href="tel:#">+7(495) 111-45-65</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="footer__map">
                    <iframe class="footer__mapIframe" src="https://yandex.ru/map-widget/v1/?um=constructor%3A86c6b826c79b9a7356b6e9e5225d8c5d5a955bfc806568e1db573b0090c6cae3&amp;amp;source=constructor" width="1188" height="444" frameborder="0"></iframe>
                </div>
                <div class="footer__bottom alignCenter">Designed by <a class="footer__designed" href="#">GroupNet</a>
                </div>
            </div>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="js/swiper.min.js"></script>
        <script src="js/main.js"></script>
    </div>
</body>

</html>
