build/frontend/stand-roll-up.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="cleartype" content="on">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#ffffff">
    <meta name="author" content="https://arkada-web.ru">
    <meta name="copyright" content="https://arkada-web.ru">
    <title>Title text</title>
    <link rel="canonical" href="">
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link href="css/base.css" rel="stylesheet">
</head>

<body>
    <div class="wrap">
        <svg class="hide">
            <symbol id="ico-loader" viewbox="0 0 44 44">
                <g fill="none" fill-rule="evenodd" stroke-width="2">
                    <circle cx="22" cy="22" r="1">
                        <animate attributeName="r" begin="0s" dur="1.8s" values="1; 20" calcMode="spline" keyTimes="0; 1" keySplines="0.165, 0.84, 0.44, 1" repeatCount="indefinite"></animate>
                        <animate attributeName="stroke-opacity" begin="0s" dur="1.8s" values="1; 0" calcMode="spline" keyTimes="0; 1" keySplines="0.3, 0.61, 0.355, 1" repeatCount="indefinite"></animate>
                    </circle>
                    <circle cx="22" cy="22" r="1">
                        <animate attributeName="r" begin="-0.9s" dur="1.8s" values="1; 20" calcMode="spline" keyTimes="0; 1" keySplines="0.165, 0.84, 0.44, 1" repeatCount="indefinite"></animate>
                        <animate attributeName="stroke-opacity" begin="-0.9s" dur="1.8s" values="1; 0" calcMode="spline" keyTimes="0; 1" keySplines="0.3, 0.61, 0.355, 1" repeatCount="indefinite"></animate>
                    </circle>
                </g>
            </symbol>
        </svg>
        <noscript class="noscript">Чтобы посмотреть сайт включите JavaScript на&nbsp;своём устройстве.</noscript>
        <header class="header">
            <div class="header__box box">
                <div class="header__logo">
                    <a class="logo" href="/">
                        <img src="images/logo.png">
                    </a>
                </div>
                <div class="header__phone">
                    <a class="phone" href="tel:#">
                        <img class="phone__ico phone__ico--dsc" src="images/ico/phone.svg">
                        <img class="phone__ico phone__ico--mob" src="images/ico/phone3.svg">
                    </a>
                </div>
                <div class="header__toggle popup-open" data-id="menu_head">MENU</div>
                <div class="header__nav"></div>
                <div class="popup-fade" id="menu_head">
                    <nav class="nav popup">
                        <div class="popup__header headerBlock box">
                            <div class="headerBlock__brand">PlayArt</div>
                            <div class="headerBlock__close">
                                <img src="images/ico/phone.svg" alt="">
                                <div class="popup-close">Закрыть</div>
                            </div>
                        </div>
                        <div class="nav__wrapp box">
                            <div class="nav__item"><a class="nav__link" href="index.html">Главная</a>
                            </div>
                            <div class="nav__item"><a class="nav__link" href="https://groupnet.ru/billboard.php">Диджитал реклама</a>
                            </div>
                            <ul class="navSub">
                                <li class="nav__item parent parent-mobile">
                                    <div class="arrow-next mobile-wrapper-nav"><a class="nav__link" href="#">Типография и производство <ul class="submenu"><li class="nav__item"><a class="nav__link" href="polygraphy.html">Полиграфия</a>
                                </li>
                                <li class="nav__item"><a class="nav__link" href="large-format.html">Широкоформатная печать</a>
                                </li>
                                <li class="nav__item"><a class="nav__link" href="standart-format.html">Печать стандартных рекламных форматов</a>
                                </li>
                                <li class="nav__item"><a class="nav__link" href="print.html">Печать на тканях</a>
                                </li>
                            </ul>
                            </a>
                            </div>
                            </li>
                            <div>
                                <div class="nav__item"><a class="nav__link" href="design-studio.html">Дизайн студия</a>
                                </div>
                                <div class="nav__item"><a class="nav__link" href="decoration-moll.html">Оформление мероприятий</a>
                                </div>
                                <div class="nav__item"><a class="nav__link" href="table-hard.html">Таблички и хардпостеры</a>
                                </div>
                                <div class="nav__item"><a class="nav__link" href="decoration-moll.html">Ростовые фигуры и инстарамки</a>
                                </div>
                                <div class="nav__item"><a class="nav__link" href="3d-letters.html">Оформление и обслуживание <br> торговых центров</a>
                                </div>
                                <div class="nav__item"><a class="nav__link" href="3d-letters.html">Объемные буквы</a>
                                </div>
                            </div>
                            <li class="nav__item parent parent-mobile">
                                <div class="arrow-next mobile-wrapper-nav"></div><a class="nav__link" href="#">Пресс-воллы и Ролл-ап стенды<ul class="submenu submenu-style"><li class="nav__item"><a class="nav__link" href="stand-roll-up.html">Стенды Roll-up</a>
                            </li>
                            <li class="nav__item"><a class="nav__link" href="press-voll.html">Пресс - воллы</a>
                            </li>
                            </ul>
                            </a>
                            </li>
                            </ul>
                            <div class="nav__item"><a class="nav__link" href="table-hard.html">Мобильные стенды</a>
                            </div>
                            <div class="nav__item"><a class="nav__link" href="install-advant.html">Монтаж рекламы</a>
                            </div>
                            <div class="nav__item"><a class="nav__link" href="file-requirement.html">Технические требования к файлам</a>
                            </div>
                            <div class="nav__item"><a class="nav__link" href="contacts.html">Контакты</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <div class="screenPage">
            <section class="mainTitle">
                <div class="mainLink">
                    <div><span>PlayArt / </span>Пресс-воллы и Ролл-ап стенды</div>
                </div>
                <div class="titleBlock">
                    <h1 class="titleBlock__text">Стенды Roll-up</h1>
                </div>
                <div class="textBlock-mainScreen">
                    <p class="textBlock__text">Roll up - это мобильная рекламная установка. Почему многие компании предпочитают именно ее? Легкая пластиковая или алюминиевая конструкция может размещаться как внутри помещения, так и на улице, вмещая в себя достаточное количество
                        информации о для того, чтобы рассказать все необходимое об услугах и продукции компании.</p>
                </div>
            </section>
        </div>
        <section class="information box">
            <div class="informationTitle">
                <div class="informationTitle__line"></div>
                <div class="informationTitle__text">Стандартные стенды Roll-up</div>
            </div>
            <div class="information__textBlock textBlock">
                <div class="textBlock__col-text col-text">
                    <p class="col-text__item">Надежный и удобный мобильный стенд roll up представляет собой легкую конструкцию из алюминия и позволяет им пользоваться многократно.Классическая конструкция экранного типа с механизмом автоматической подмотки полотна. Вертикальная
                        трехсоставная опора складывается внутрь в конструкцию.Две алюминиевые выдвижные ножки придают стенду отличную устойчивость.</p>
                    <ul class="col-text__item">Стандартные размеры ролл апа:</ul>
                    <li>высота - 200 см</li>
                    <li>ширина - 60, 85, 100, 120, 150, 200 см</li>
                    <li>Высота у всех ролл апов возможна любая, до 2 метров</li>
                    <li>В комплектацию ролл апа входит сумка –чехол.</li>
                    <li>Время сборки – 30 cекунд.</li>
                    <li>Вес от 2 кг</li>
                </div>
                <div class="textBlock__col-image">
                    <img src="images/standRoll-img1.jpg" alt="">
                </div>
            </div>
            <div class="blockButton-stylePosition">
                <div class="buttonOrder buttonOrder-rightPosition"><a class="buttonOrder__link popup-open-modalForm" href="#">Обсудить заказ </a>
                </div>
            </div>
            <div class="titleTable">Стандартные стенды Roll-up</div>
            <div class="table-wrap">
                <table>
                    <thead>
                        <tr>
                            <th>Назвние конструкции</th>
                            <th>Высота</th>
                            <th>Ширина</th>
                            <th>Цена 1 шт</th>
                            <th>Цена от 5 шт</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td data-label="Назвние конструкции">Ролл ап 60 см standart</td>
                            <td data-label="Высота">160 см</td>
                            <td data-label="Ширина">60 см</td>
                            <td data-label="Цена 1 шт">4 300 руб.</td>
                            <td data-label="Цена от 5 шт">4 000 руб.</td>
                        </tr>
                        <tr>
                            <td data-label="Назвние конструкции">Ролл ап 85 см</td>
                            <td data-label="Высота">200 см</td>
                            <td data-label="Ширина">85 см</td>
                            <td data-label="Цена 1 шт">4 500 руб.</td>
                            <td data-label="Цена от 5 шт">4 900 руб.</td>
                        </tr>
                        <tr>
                            <td data-label="Назвние конструкции">Ролл ап 100 см standart</td>
                            <td data-label="Высота">200 см</td>
                            <td data-label="Ширина">100 см</td>
                            <td data-label="Цена 1 шт">5 500 руб.</td>
                            <td data-label="Цена от 5 шт">5 000 руб.</td>
                        </tr>
                        <tr>
                            <td data-label="Назвние конструкции">Ролл ап 120 см standart</td>
                            <td data-label="Высота">200 см</td>
                            <td data-label="Ширина">120 см</td>
                            <td data-label="Цена 1 шт">5 900 руб.</td>
                            <td data-label="Цена от 5 шт">5 200 руб.</td>
                        </tr>
                        <tr>
                            <td data-label="Назвние конструкции">Ролл ап 150 см standart</td>
                            <td data-label="Высота">200 см</td>
                            <td data-label="Ширина">150 см</td>
                            <td data-label="Цена 1 шт">6 000 руб.</td>
                            <td data-label="Цена от 5 шт">5 500 руб.</td>
                        </tr>
                        <tr>
                            <td data-label="Назвние конструкции">Ролл ап 200 см standart</td>
                            <td data-label="Высота">200 см</td>
                            <td data-label="Ширина">200 см</td>
                            <td data-label="Цена 1 шт">12 000 см</td>
                            <td data-label="Цена от 5 шт">11 500 руб.</td>
                        </tr>
                        <tr>
                            <td data-label="Назвние конструкции">Ролл ап 300 см standart</td>
                            <td data-label="Высота">200 см</td>
                            <td data-label="Ширина">300 см</td>
                            <td data-label="Цена 1 шт">17 000 см</td>
                            <td data-label="Цена от 5 шт">16 500 руб.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="lineContent"></div>
            <section class="information box"></section>
            <div class="informationTitle">
                <div class="informationTitle__line"></div>
                <div class="informationTitle__text">Каплевидные стенды Roll-up</div>
            </div>
            <div class="information__textBlock textBlock">
                <div class="textBlock__col-text col-text">
                    <p class="col-text__item">Каплевидная модель ролл-ап высокого качества, она более внушительна и презентабельна.Стильный каплевидный дизайн корпуса, широкое основание каплевидной формы с хромированными наконечниками, конструкция экранного типа с механизмом автоматической
                        подмотки полотна, вертикальная трехсоставная опора складывается внутрь в конструкцию.</p>
                    <ul class="col-text__item">Стандартные размеры каплевидного ролл апа: высота - 200 см</ul>
                    <li>ширина - 85, 100, 120, 150, 200 см</li>
                    <li>В комплектацию ролл-апа входит сумка – чехол.</li>
                    <li>Время сборки – 1 минута.</li>
                    <li>Вес от 4,5 кг</li>
                </div>
                <div class="textBlock__col-image">
                    <img src="images/standRoll-img2.jpg" alt="">
                </div>
            </div>
            <div class="blockButton-stylePosition">
                <div class="buttonOrder buttonOrder-rightPosition"><a class="buttonOrder__link popup-open-modalForm" href="#">Обсудить заказ </a>
                </div>
            </div>
            <div class="titleTable">Каплевидные стенды Roll-up</div>
            <div class="table-wrap">
                <table>
                    <thead>
                        <tr>
                            <th>Назвние конструкции</th>
                            <th>Высота</th>
                            <th>Ширина</th>
                            <th>Цена 1 шт</th>
                            <th>Цена от 5 шт</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td data-label="Назвние конструкции">Ролл ап 85 см VIP</td>
                            <td data-label="Высота">200 см</td>
                            <td data-label="Ширина">85 см</td>
                            <td data-label="Цена 1 шт">6 500 руб.</td>
                            <td data-label="Цена от 5 шт">6 000 руб.</td>
                        </tr>
                        <tr>
                            <td data-label="Назвние конструкции">Ролл ап 100 см VIP</td>
                            <td data-label="Высота">200 см</td>
                            <td data-label="Ширина">100 см</td>
                            <td data-label="Цена 1 шт">7 500 руб.</td>
                            <td data-label="Цена от 5 шт">6 900 руб.</td>
                        </tr>
                        <tr>
                            <td data-label="Назвние конструкции">Ролл ап 120 см VIP</td>
                            <td data-label="Высота">200 см</td>
                            <td data-label="Ширина">120 см</td>
                            <td data-label="Цена 1 шт">8 300 руб.</td>
                            <td data-label="Цена от 5 шт">7 900 руб.</td>
                        </tr>
                        <tr>
                            <td data-label="Назвние конструкции">Ролл ап 150 см VIP</td>
                            <td data-label="Высота">200 см</td>
                            <td data-label="Ширина">200 см</td>
                            <td data-label="Цена 1 шт">12 500 руб.</td>
                            <td data-label="Цена от 5 шт">12 000 руб.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <div class="popup-fade myModal">
            <div class="popup-ContactForm">
                <div class="popupForm">
                    <div class="popupForm__close">
                        <img src="images/ico/close.svg" alt="">
                    </div>
                    <div class="popupForm__headWrapper">
                        <div class="popupForm__head">Оставить заявку</div>
                        <div class="popupForm__text">Оставьте ваши данные и наш менеджер свяжется с Вами для уточнения деталей</div>
                    </div>
                    <form class="contactForm" action="#">
                        <input class="contactForm__placeWrite" type="text" placeholder="Ваше имя">
                        <input class="contactForm__placeWrite" type="text" placeholder="+7 (---) --- -- --">
                        <input class="contactForm__button" type="submit" value="Отправить">
                        <div class="contactForm__personDate">Оставляя заявку, вы даете согласие на обработку персональных данных</div>
                    </form>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="footer__box box">
                <div class="footer__title title alignCenter">Контакты</div>
                <div class="footer__subtitle title title--before">Свяжитесь с&nbsp;нами</div>
                <div class="footer__columns">
                    <div class="footer__column">
                        <div class="footer__text">
                            <img class="footer__ico" src="images/ico/metro.svg">
                            <p>Бульвар Дмитрия Донского / Лесопарковая (последний вагон из&nbsp;центра, по&nbsp;указателю на&nbsp;ул.&nbsp;Знаменские Садки)</p>
                        </div>
                        <div class="footer__text">
                            <img class="footer__ico" src="images/ico/point.svg">
                            <p>Производство: Северное бутово, ул.&nbsp;Старобитцевская,&nbsp;д.&nbsp;22А</p>
                            <p>Офис: ул.&nbsp;Ратная, д.16, корп.&nbsp;3, ТЦ&nbsp;«Малой»</p>
                        </div>
                    </div>
                    <div class="footer__column">
                        <div class="footer__text">
                            <img class="footer__ico" src="images/ico/time.svg">
                            <p>Производство работает круглосуточно Файлы принимаются в&nbsp;работу&nbsp;до&nbsp;20&nbsp;ч.</p>
                        </div>
                        <div class="footer__text">
                            <img class="footer__ico" src="images/ico/phone2.svg">
                            <p><a href="tel:#">+7(495) 111-45-65</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="footer__map">
                    <iframe class="footer__mapIframe" src="https://yandex.ru/map-widget/v1/?um=constructor%3A86c6b826c79b9a7356b6e9e5225d8c5d5a955bfc806568e1db573b0090c6cae3&amp;amp;source=constructor" width="1188" height="444" frameborder="0"></iframe>
                </div>
                <div class="footer__bottom alignCenter">Designed by <a class="footer__designed" href="#">GroupNet</a>
                </div>
            </div>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="js/swiper.min.js"></script>
        <script src="js/main.js"></script>
    </div>
</body>

</html>

assets/frontend/templates/content/stand-roll-up.pug
.screenPage
    section.mainTitle
        .titleBlock
            h1.titleBlock__text Стенды Roll-up
        .textBlock-mainScreen 
            p.textBlock__text Roll up - это мобильная рекламная установка. Почему многие компании предпочитают именно ее? Легкая пластиковая или алюминиевая конструкция может размещаться как внутри помещения, так и на улице, вмещая в себя достаточное количество информации о для того, чтобы рассказать все необходимое об услугах и продукции компании. 

section.information.box
    .informationTitle
        .informationTitle__line
        .informationTitle__text Стандартные стенды Roll-up

    .information__textBlock.textBlock 
        .textBlock__col-text.col-text 
            p.col-text__item Надежный и удобный мобильный стенд roll up представляет собой легкую конструкцию из алюминия и позволяет им пользоваться многократно.Классическая конструкция экранного типа с механизмом автоматической подмотки полотна. Вертикальная трехсоставная опора складывается внутрь в конструкцию.Две алюминиевые выдвижные ножки придают стенду отличную устойчивость.
            ul.col-text__item Стандартные размеры ролл апа: 
            li высота -  200 см 
            li ширина -  60, 85, 100, 120, 150, 200 см 
            li Высота у всех ролл апов возможна любая, до 2 метров 
            li В комплектацию ролл апа входит сумка –чехол.
            li Время сборки – 30 cекунд.
            li Вес от 2 кг                                         
        .textBlock__col-image 
            img(src="images/standRoll-img1.jpg", alt="")
    .blockButton-stylePosition
        .buttonOrder.buttonOrder-rightPosition
            a(href="#").buttonOrder__link.popup-open-modalForm Обсудить заказ 

    .titleTable Стандартные стенды Roll-up
    .table-wrap
        table
            thead
                tr
                    th Назвние конструкции
                    th Высота
                    th Ширина
                    th Цена 1 шт
                    th Цена от 5 шт
            tbody
                tr
                    td(data-label="Назвние конструкции") Ролл ап 60 см standart
                    td(data-label="Высота") 160 см
                    td(data-label="Ширина") 60 см
                    td(data-label="Цена 1 шт") 4 300 руб.
                    td(data-label="Цена от 5 шт") 4 000 руб.
                tr
                    td(data-label="Назвние конструкции") Ролл ап 85 см
                    td(data-label="Высота") 200 см
                    td(data-label="Ширина") 85 см
                    td(data-label="Цена 1 шт") 4 500 руб.
                    td(data-label="Цена от 5 шт") 4 900 руб.
                tr
                    td(data-label="Назвние конструкции") Ролл ап 100 см standart
                    td(data-label="Высота") 200 см
                    td(data-label="Ширина") 100 см
                    td(data-label="Цена 1 шт") 5 500 руб.
                    td(data-label="Цена от 5 шт") 5 000 руб.
                tr
                    td(data-label="Назвние конструкции") Ролл ап 120 см standart
                    td(data-label="Высота") 200 см
                    td(data-label="Ширина") 120 см
                    td(data-label="Цена 1 шт") 5 900 руб.
                    td(data-label="Цена от 5 шт") 5 200 руб.
                tr
                    td(data-label="Назвние конструкции") Ролл ап 150 см standart
                    td(data-label="Высота") 200 см
                    td(data-label="Ширина") 150 см
                    td(data-label="Цена 1 шт") 6 000 руб.
                    td(data-label="Цена от 5 шт") 5 500 руб.
                tr
                    td(data-label="Назвние конструкции") Ролл ап 200 см standart
                    td(data-label="Высота") 200 см
                    td(data-label="Ширина") 200 см
                    td(data-label="Цена 1 шт") 12 000 см
                    td(data-label="Цена от 5 шт") 11 500 руб.
                tr
                    td(data-label="Назвние конструкции") Ролл ап 300 см standart
                    td(data-label="Высота") 200 см
                    td(data-label="Ширина") 300 см
                    td(data-label="Цена 1 шт") 17 000 см
                    td(data-label="Цена от 5 шт") 16 500 руб.

    .lineContent 

    section.information.box
    .informationTitle
        .informationTitle__line
        .informationTitle__text Каплевидные стенды Roll-up

    .information__textBlock.textBlock 
        .textBlock__col-text.col-text 
            p.col-text__item Каплевидная модель ролл-ап высокого качества, она более внушительна и презентабельна.Стильный каплевидный дизайн корпуса, широкое основание каплевидной формы с хромированными наконечниками, конструкция экранного типа с механизмом автоматической подмотки полотна, вертикальная трехсоставная опора складывается внутрь в конструкцию.
            ul.col-text__item Стандартные размеры каплевидного ролл апа: высота - 200 см
            li ширина -  85, 100, 120, 150, 200 см
            li В комплектацию ролл-апа входит сумка – чехол.
            li Время сборки – 1 минута.
            li Вес от 4,5 кг
                          
        .textBlock__col-image 
            img(src="images/standRoll-img2.jpg", alt="")
    .blockButton-stylePosition
        .buttonOrder.buttonOrder-rightPosition
            a(href="#").buttonOrder__link.popup-open-modalForm Обсудить заказ 

    .titleTable Каплевидные стенды Roll-up
    .table-wrap
        table
            thead
                tr
                    th Назвние конструкции
                    th Высота
                    th Ширина
                    th Цена 1 шт
                    th Цена от 5 шт
            tbody
                tr
                    td(data-label="Назвние конструкции") Ролл ап 85 см VIP
                    td(data-label="Высота") 200 см
                    td(data-label="Ширина") 85 см
                    td(data-label="Цена 1 шт") 6 500 руб.
                    td(data-label="Цена от 5 шт") 6 000 руб.
                tr
                    td(data-label="Назвние конструкции") Ролл ап 100 см VIP
                    td(data-label="Высота") 200 см
                    td(data-label="Ширина") 100 см
                    td(data-label="Цена 1 шт") 7 500 руб.
                    td(data-label="Цена от 5 шт") 6 900 руб.
                tr
                    td(data-label="Назвние конструкции") Ролл ап 120 см VIP
                    td(data-label="Высота") 200 см
                    td(data-label="Ширина") 120 см
                    td(data-label="Цена 1 шт") 8 300 руб.
                    td(data-label="Цена от 5 шт") 7 900 руб.
                tr
                    td(data-label="Назвние конструкции") Ролл ап 150 см VIP
                    td(data-label="Высота") 200 см
                    td(data-label="Ширина") 200 см
                    td(data-label="Цена 1 шт") 12 500 руб.
                    td(data-label="Цена от 5 шт") 12 000 руб.
