build/frontend/standart-format.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="cleartype" content="on">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#ffffff">
    <meta name="author" content="https://arkada-web.ru">
    <meta name="copyright" content="https://arkada-web.ru">
    <title>Title text</title>
    <link rel="canonical" href="">
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link href="css/base.css" rel="stylesheet">
</head>

<body>
    <div class="wrap">
        <svg class="hide">
            <symbol id="ico-loader" viewbox="0 0 44 44">
                <g fill="none" fill-rule="evenodd" stroke-width="2">
                    <circle cx="22" cy="22" r="1">
                        <animate attributeName="r" begin="0s" dur="1.8s" values="1; 20" calcMode="spline" keyTimes="0; 1" keySplines="0.165, 0.84, 0.44, 1" repeatCount="indefinite"></animate>
                        <animate attributeName="stroke-opacity" begin="0s" dur="1.8s" values="1; 0" calcMode="spline" keyTimes="0; 1" keySplines="0.3, 0.61, 0.355, 1" repeatCount="indefinite"></animate>
                    </circle>
                    <circle cx="22" cy="22" r="1">
                        <animate attributeName="r" begin="-0.9s" dur="1.8s" values="1; 20" calcMode="spline" keyTimes="0; 1" keySplines="0.165, 0.84, 0.44, 1" repeatCount="indefinite"></animate>
                        <animate attributeName="stroke-opacity" begin="-0.9s" dur="1.8s" values="1; 0" calcMode="spline" keyTimes="0; 1" keySplines="0.3, 0.61, 0.355, 1" repeatCount="indefinite"></animate>
                    </circle>
                </g>
            </symbol>
        </svg>
        <noscript class="noscript">Чтобы посмотреть сайт включите JavaScript на&nbsp;своём устройстве.</noscript>
        <header class="header">
            <div class="header__box box">
                <div class="header__logo">
                    <a class="logo" href="/">
                        <img src="images/logo.png">
                    </a>
                </div>
                <div class="header__phone">
                    <a class="phone" href="tel:#">
                        <img class="phone__ico phone__ico--dsc" src="images/ico/phone.svg">
                        <img class="phone__ico phone__ico--mob" src="images/ico/phone3.svg">
                    </a>
                </div>
                <div class="header__toggle popup-open" data-id="menu_head">MENU</div>
                <div class="header__nav"></div>
                <div class="popup-fade" id="menu_head">
                    <nav class="nav popup">
                        <div class="popup__header headerBlock box">
                            <div class="headerBlock__brand">PlayArt</div>
                            <div class="headerBlock__close">
                                <img src="images/ico/phone.svg" alt="">
                                <div class="popup-close">Закрыть</div>
                            </div>
                        </div>
                        <div class="nav__wrapp box">
                            <div class="nav__item"><a class="nav__link" href="index.html">Главная</a>
                            </div>
                            <div class="nav__item"><a class="nav__link" href="https://groupnet.ru/billboard.php">Диджитал реклама</a>
                            </div>
                            <ul class="navSub">
                                <li class="nav__item parent parent-mobile">
                                    <div class="arrow-next mobile-wrapper-nav"><a class="nav__link" href="#">Типография и производство <ul class="submenu"><li class="nav__item"><a class="nav__link" href="polygraphy.html">Полиграфия</a>
                                </li>
                                <li class="nav__item"><a class="nav__link" href="large-format.html">Широкоформатная печать</a>
                                </li>
                                <li class="nav__item"><a class="nav__link" href="standart-format.html">Печать стандартных рекламных форматов</a>
                                </li>
                                <li class="nav__item"><a class="nav__link" href="print.html">Печать на тканях</a>
                                </li>
                            </ul>
                            </a>
                            </div>
                            </li>
                            <div>
                                <div class="nav__item"><a class="nav__link" href="design-studio.html">Дизайн студия</a>
                                </div>
                                <div class="nav__item"><a class="nav__link" href="decoration-moll.html">Оформление мероприятий</a>
                                </div>
                                <div class="nav__item"><a class="nav__link" href="table-hard.html">Таблички и хардпостеры</a>
                                </div>
                                <div class="nav__item"><a class="nav__link" href="decoration-moll.html">Ростовые фигуры и инстарамки</a>
                                </div>
                                <div class="nav__item"><a class="nav__link" href="3d-letters.html">Оформление и обслуживание <br> торговых центров</a>
                                </div>
                                <div class="nav__item"><a class="nav__link" href="3d-letters.html">Объемные буквы</a>
                                </div>
                            </div>
                            <li class="nav__item parent parent-mobile">
                                <div class="arrow-next mobile-wrapper-nav"></div><a class="nav__link" href="#">Пресс-воллы и Ролл-ап стенды<ul class="submenu submenu-style"><li class="nav__item"><a class="nav__link" href="stand-roll-up.html">Стенды Roll-up</a>
                            </li>
                            <li class="nav__item"><a class="nav__link" href="press-voll.html">Пресс - воллы</a>
                            </li>
                            </ul>
                            </a>
                            </li>
                            </ul>
                            <div class="nav__item"><a class="nav__link" href="table-hard.html">Мобильные стенды</a>
                            </div>
                            <div class="nav__item"><a class="nav__link" href="install-advant.html">Монтаж рекламы</a>
                            </div>
                            <div class="nav__item"><a class="nav__link" href="file-requirement.html">Технические требования к файлам</a>
                            </div>
                            <div class="nav__item"><a class="nav__link" href="contacts.html">Контакты</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <div class="screenPage">
            <section class="mainTitle">
                <div class="mainLink">
                    <div><span>PlayArt / </span>Типография и производство</div>
                </div>
                <div class="titleBlock">
                    <h1 class="titleBlock__text">Печать стандартных рекламных форматов</h1>
                </div>
                <div class="textBlock-mainScreen">
                    <p class="textBlock__text">Плакаты — один из популярных видов печатной продукции. При этом, они эффективные рекламные носители, причем недорогие. Они могут проинформировать о поступлении нового товара, о проведении акции, привлечь внимание к бренду, популяризировать
                        продукт, объявить о предстоящем мероприятии. Плакаты нередко используются как наглядное пособие в поликлиниках, учебных заведениях, в предвыборных кампаниях.</p>
                    <p class="textBlock__text">Грамотно расположенный качественный плакат увидят и запомнят многие. Он может не только рекламировать продукцию, но и призывать к действию. При этом имеет длительный срок службы.</p>
                </div>
            </section>
        </div>
        <div class="pageWrapper box">
            <div class="blockButton">
                <div class="blockButton__list">
                    <div class="blockButton__item blockButton__item-littleFontSize"> <a href="#standart-plakat1">Плакаты 3х6</a>
                    </div>
                    <div class="blockButton__item blockButton__item-littleFontSize"> <a href="#standart-plakat2">Плакаты 4х12/5х12/5х15</a>
                    </div>
                    <div class="blockButton__item blockButton__item-littleFontSize"> <a href="#standart-scroller">Скроллеры</a>
                    </div>
                    <div class="blockButton__item blockButton__item-littleFontSize"> <a href="#standart-pillar">Пиллары 1.4х3</a>
                    </div>
                    <div class="blockButton__item blockButton__item-littleFontSize"> <a href="#standart-city">Сити форматы 1.2х1.8</a>
                    </div>
                    <div class="blockButton__item blockButton__item-littleFontSize"> <a href="#standart-afishi">Афиши 1.75х1.76</a>
                    </div>
                </div>
            </div>
            <section class="information" id="standart-plakat1">
                <div class="informationTitle">
                    <div class="informationTitle__line"></div>
                    <div class="informationTitle__text">Плакаты 3х6</div>
                </div>
                <div class="information__textBlock textBlock">
                    <div class="textBlock__col-text col-text">
                        <p class="col-text__item">Плакаты 3x6 – это изображения, которые размещены вдоль автомобильных дорог, на рекламных щитах 3х6. Размещение рекламных изображений на щитах 3х6 (билбордах) можно считать одним из самых первых видов широкоформатной уличной рекламы
                            в России.</p>
                        <p class="col-text__item">Реклама на уличных щитах обеспечивает широкий охват аудитории.</p>
                    </div>
                    <div class="textBlock__col-image">
                        <img src="images/standartformat-img1.jpg" alt="">
                    </div>
                </div>
                <div class="buttonOrder"><a class="buttonOrder__link popup-open-modalForm" href="#">Обсудить заказ </a>
                </div>
            </section>
            <div class="lineContent"></div>
            <section class="information" id="standart-plakat2">
                <div class="informationTitle">
                    <div class="informationTitle__line"></div>
                    <div class="informationTitle__text">Плакаты 4х12/5х12/5х15</div>
                </div>
                <div class="information__textBlock textBlock">
                    <div class="textBlock__col-text col-text">
                        <p class="col-text__item">Для современного дизайна очень важно использовать крупные размеры и большие фотографии.</p>
                        <p class="col-text__item">Плакат или постер — это полиграфическое изделие больших размеров (формата А0, А1 или А2), которое размещается в таких помещениях, как торговые залы, офисы, выставочные центры, магазины, клубы, а зачастую и жилых помещениях .</p>
                        <div
                        class="buttonOrder"><a class="buttonOrder__link popup-open-modalForm" href="#">Обсудить заказ </a>
                    </div>
                </div>
                <div class="textBlock__col-image">
                    <img src="images/standartformat-img2.jpg" alt="">
                </div>
        </div>
        </section>
        <div class="lineContent"></div>
        <section class="information" id="standart-scroller">
            <div class="informationTitle">
                <div class="informationTitle__line"></div>
                <div class="informationTitle__text">Скроллеры (ситиборды)</div>
            </div>
            <div class="information__textBlock textBlock">
                <div class="textBlock__col-text col-text">
                    <p class="col-text__item">Скроллер – это установка для рекламы и продвижения, внутри которой находятся, периодически сменяемые, движущиеся постеры с рекламными изображениями.</p>
                    <p class="col-text__item">В ночное время суток дисплеи освещаются при помощи внутренней подсветки.</p>
                    <div class="buttonOrder"><a class="buttonOrder__link popup-open-modalForm" href="#">Обсудить заказ </a>
                    </div>
                </div>
                <div class="textBlock__col-image">
                    <img src="images/standartformat-img3.jpg" alt="">
                </div>
            </div>
        </section>
        <div class="lineContent"></div>
        <section class="information" id="standart-pillar">
            <div class="informationTitle">
                <div class="informationTitle__line"></div>
                <div class="informationTitle__text">Пиллары 1.4х3</div>
            </div>
            <div class="information__textBlock textBlock">
                <div class="textBlock__col-text col-text">
                    <p class="col-text__item">Рекламный пиллар (пер. колонна или столб) – это одна из новых разновидностей конструкций для наружной рекламы. В зависимости от исполнения различают пилларсы с двухсторонними или трехсторонними рекламными полями. Зачастую такой популярный
                        формат оснащается внутренней подсветкой.</p>
                    <p class="col-text__item">Стандартный размер рекламных полей на всех сторонах конструкции одинаковый. Составляет как правило 1,4х3м. Такой формат конструкции позволяет пилларам занимать свое место между широкоформатными рекламными щитами мелкоформатными типами
                        наружной рекламы.</p>
                    <div class="buttonOrder"><a class="buttonOrder__link popup-open-modalForm" href="#">Обсудить заказ </a>
                    </div>
                </div>
                <div class="textBlock__col-image">
                    <img src="images/standartformat-img4.jpg" alt="">
                </div>
            </div>
        </section>
        <div class="lineContent"></div>
        <section class="information" id="standart-city">
            <div class="informationTitle">
                <div class="informationTitle__line"></div>
                <div class="informationTitle__text">Сити форматы 1.2х1.8</div>
            </div>
            <div class="information__textBlock textBlock">
                <div class="textBlock__col-text col-text">
                    <p class="col-text__item">Одной из наиболее эффективных рекламных конструкций является сити-формат. Это, чаще всего, отдельно стоящий пилон, корпус которого изготовлен из прочного алюминия или стали.</p>
                    <p class="col-text__item">Внутри двусторонней конструкции помещаются рекламные изображения формата 1.2×1.8 м, закрытые ударостойким стеклом и подсвечиваемые в ночное время люминесцентными лампами. Короб запирается на замок, предотвращающая порчу или кражу рекламного
                        носителя.</p>
                    <div class="buttonOrder"><a class="buttonOrder__link popup-open-modalForm" href="#">Обсудить заказ </a>
                    </div>
                </div>
                <div class="textBlock__col-image">
                    <img src="images/standartformat-img5.jpg" alt="">
                </div>
            </div>
        </section>
        <div class="lineContent"></div>
        <section class="information" id="standart-afishi">
            <div class="informationTitle">
                <div class="informationTitle__line"></div>
                <div class="informationTitle__text">Афиши 1.75х1.76</div>
            </div>
            <div class="information__textBlock textBlock">
                <div class="textBlock__col-text col-text">
                    <p class="col-text__item">Широкоформатная печать афиш — это способ привлечения внимания и информирования людей о скидках, акциях, специальных предложениях и проведении мероприятия. Грамотно расположенные элементы, точность и ясность информации — необходимые
                        атрибуты в печати плакатов и афиш.</p>
                    <p class="col-text__item">Наша типография занимается изготовлением афиш любого тиража и формата. Мы готовы помочь в оформлении макета или подборе материалов.</p>
                    <div class="buttonOrder"><a class="buttonOrder__link popup-open-modalForm" href="#">Обсудить заказ </a>
                    </div>
                </div>
                <div class="textBlock__col-image">
                    <img src="images/standartformat-img6.jpg" alt="">
                </div>
            </div>
        </section>
    </div>
    <div class="popup-fade myModal">
        <div class="popup-ContactForm">
            <div class="popupForm">
                <div class="popupForm__close">
                    <img src="images/ico/close.svg" alt="">
                </div>
                <div class="popupForm__headWrapper">
                    <div class="popupForm__head">Оставить заявку</div>
                    <div class="popupForm__text">Оставьте ваши данные и наш менеджер свяжется с Вами для уточнения деталей</div>
                </div>
                <form class="contactForm" action="#">
                    <input class="contactForm__placeWrite" type="text" placeholder="Ваше имя">
                    <input class="contactForm__placeWrite" type="text" placeholder="+7 (---) --- -- --">
                    <input class="contactForm__button" type="submit" value="Отправить">
                    <div class="contactForm__personDate">Оставляя заявку, вы даете согласие на обработку персональных данных</div>
                </form>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer__box box">
            <div class="footer__title title alignCenter">Контакты</div>
            <div class="footer__subtitle title title--before">Свяжитесь с&nbsp;нами</div>
            <div class="footer__columns">
                <div class="footer__column">
                    <div class="footer__text">
                        <img class="footer__ico" src="images/ico/metro.svg">
                        <p>Бульвар Дмитрия Донского / Лесопарковая (последний вагон из&nbsp;центра, по&nbsp;указателю на&nbsp;ул.&nbsp;Знаменские Садки)</p>
                    </div>
                    <div class="footer__text">
                        <img class="footer__ico" src="images/ico/point.svg">
                        <p>Производство: Северное бутово, ул.&nbsp;Старобитцевская,&nbsp;д.&nbsp;22А</p>
                        <p>Офис: ул.&nbsp;Ратная, д.16, корп.&nbsp;3, ТЦ&nbsp;«Малой»</p>
                    </div>
                </div>
                <div class="footer__column">
                    <div class="footer__text">
                        <img class="footer__ico" src="images/ico/time.svg">
                        <p>Производство работает круглосуточно Файлы принимаются в&nbsp;работу&nbsp;до&nbsp;20&nbsp;ч.</p>
                    </div>
                    <div class="footer__text">
                        <img class="footer__ico" src="images/ico/phone2.svg">
                        <p><a href="tel:#">+7(495) 111-45-65</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="footer__map">
                <iframe class="footer__mapIframe" src="https://yandex.ru/map-widget/v1/?um=constructor%3A86c6b826c79b9a7356b6e9e5225d8c5d5a955bfc806568e1db573b0090c6cae3&amp;amp;source=constructor" width="1188" height="444" frameborder="0"></iframe>
            </div>
            <div class="footer__bottom alignCenter">Designed by <a class="footer__designed" href="#">GroupNet</a>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/main.js"></script>
    </div>
</body>

</html>

assets/frontend/templates/content/standart-format.pug
.screenPage
    section.mainTitle
        .titleBlock
            h1.titleBlock__text Печать стандартных рекламных форматов
        .textBlock-mainScreen 
            p.textBlock__text Плакаты — один из популярных видов печатной продукции. При этом, они эффективные рекламные носители, причем недорогие. Они могут проинформировать о поступлении нового товара, о проведении акции, привлечь внимание к бренду, популяризировать продукт, объявить о предстоящем мероприятии. Плакаты нередко используются как наглядное пособие в поликлиниках, учебных заведениях, в предвыборных кампаниях.
            p.textBlock__text Грамотно расположенный качественный плакат увидят и запомнят многие. Он может не только рекламировать продукцию, но и призывать к действию. При этом имеет длительный срок службы.

.pageWrapper.box
    .blockButton 
        .blockButton__list
            .blockButton__item.blockButton__item-littleFontSize 
                a(href="#standart-plakat1") Плакаты 3х6
            .blockButton__item.blockButton__item-littleFontSize 
                a(href="#standart-plakat2") Плакаты 4х12/5х12/5х15
            .blockButton__item.blockButton__item-littleFontSize  
                a(href="#standart-scroller") Скроллеры
            .blockButton__item.blockButton__item-littleFontSize  
                a(href="#standart-pillar") Пиллары 1.4х3
            .blockButton__item.blockButton__item-littleFontSize  
                a(href="#standart-city") Сити форматы 1.2х1.8
            .blockButton__item.blockButton__item-littleFontSize  
                a(href="#standart-afishi") Афиши 1.75х1.76
            

    section.information#standart-plakat1
      .informationTitle
        .informationTitle__line
        .informationTitle__text Плакаты 3х6

      .information__textBlock.textBlock 
        .textBlock__col-text.col-text 
          p.col-text__item Плакаты 3x6 – это изображения, которые размещены вдоль автомобильных дорог, на рекламных щитах 3х6. Размещение рекламных изображений на щитах 3х6 (билбордах) можно считать одним из самых первых видов широкоформатной уличной рекламы в России.
          p.col-text__item Реклама на уличных щитах обеспечивает широкий охват аудитории.
        .textBlock__col-image 
          img(src="images/standartformat-img1.jpg", alt="")

      .buttonOrder
        a(href="#").buttonOrder__link.popup-open-modalForm Обсудить заказ 
    
    .lineContent 

    section.information#standart-plakat2
      .informationTitle
        .informationTitle__line
        .informationTitle__text Плакаты 4х12/5х12/5х15

      .information__textBlock.textBlock 
        .textBlock__col-text.col-text 
          p.col-text__item Для современного дизайна очень важно использовать крупные размеры и большие фотографии. 
          p.col-text__item Плакат или постер — это полиграфическое изделие больших размеров (формата А0, А1 или А2), которое размещается в таких помещениях, как торговые залы, офисы, выставочные центры, магазины, клубы, а зачастую и жилых помещениях . 
          
          .buttonOrder
            a(href="#").buttonOrder__link.popup-open-modalForm Обсудить заказ 
        .textBlock__col-image 
          img(src="images/standartformat-img2.jpg", alt="")

    .lineContent 

    section.information#standart-scroller
      .informationTitle
        .informationTitle__line
        .informationTitle__text Скроллеры (ситиборды)

      .information__textBlock.textBlock 
        .textBlock__col-text.col-text 
          p.col-text__item Скроллер – это установка для рекламы и продвижения, внутри которой находятся, периодически сменяемые, движущиеся постеры с рекламными изображениями.
          p.col-text__item В ночное время суток дисплеи освещаются при помощи внутренней подсветки.
          .buttonOrder
            a(href="#").buttonOrder__link.popup-open-modalForm Обсудить заказ 
        .textBlock__col-image 
          img(src="images/standartformat-img3.jpg", alt="")
    
    .lineContent 

    section.information#standart-pillar
      .informationTitle
        .informationTitle__line
        .informationTitle__text Пиллары 1.4х3

      .information__textBlock.textBlock 
        .textBlock__col-text.col-text 
          p.col-text__item Рекламный пиллар (пер. колонна или столб) – это одна из новых разновидностей конструкций для наружной рекламы. В зависимости от исполнения различают пилларсы с двухсторонними или трехсторонними рекламными полями. Зачастую такой популярный формат оснащается внутренней подсветкой.
          p.col-text__item Стандартный размер рекламных полей на всех сторонах конструкции одинаковый. Составляет как правило 1,4х3м. Такой формат конструкции позволяет пилларам занимать свое место между широкоформатными рекламными щитами мелкоформатными типами наружной рекламы.
          .buttonOrder
            a(href="#").buttonOrder__link.popup-open-modalForm Обсудить заказ 
        .textBlock__col-image 
          img(src="images/standartformat-img4.jpg", alt="")

    .lineContent 

    section.information#standart-city
      .informationTitle
        .informationTitle__line
        .informationTitle__text Сити форматы 1.2х1.8

      .information__textBlock.textBlock 
        .textBlock__col-text.col-text 
          p.col-text__item Одной из наиболее эффективных рекламных конструкций является сити-формат. Это, чаще всего, отдельно стоящий пилон, корпус которого изготовлен из прочного алюминия или стали. 
          p.col-text__item Внутри двусторонней конструкции помещаются рекламные изображения формата 1.2×1.8 м, закрытые ударостойким стеклом и подсвечиваемые в ночное время люминесцентными лампами. Короб запирается на замок, предотвращающая порчу или кражу рекламного носителя.
          .buttonOrder
            a(href="#").buttonOrder__link.popup-open-modalForm Обсудить заказ 
        .textBlock__col-image 
          img(src="images/standartformat-img5.jpg", alt="")
    
    .lineContent 

    section.information#standart-afishi
      .informationTitle
        .informationTitle__line
        .informationTitle__text Афиши 1.75х1.76

      .information__textBlock.textBlock 
        .textBlock__col-text.col-text 
          p.col-text__item Широкоформатная печать афиш — это способ привлечения внимания и информирования людей о скидках, акциях, специальных предложениях и проведении мероприятия. Грамотно расположенные элементы, точность и ясность информации — необходимые атрибуты в печати плакатов и афиш.
          p.col-text__item Наша типография занимается изготовлением афиш любого тиража и формата. Мы готовы помочь в оформлении макета или подборе материалов.
          .buttonOrder
            a(href="#").buttonOrder__link.popup-open-modalForm Обсудить заказ 
        .textBlock__col-image 
          img(src="images/standartformat-img6.jpg", alt="")
